0fa0a7: fc 05 00 0a  # Vargas
0fb3e8: fc 01 00 05  # Merchant
0fbf37: fc 01 00 05  # Officer

0236e4: ea ea f4 00 00 f4 00 00  # lore
025ee8: ea ea                    # dance

0261c7: eb 48 eb ea              # swdtech & blitz
0261ce: f0 09
0261d3: d0 04
0261d9: 68 eb ea ea ea ea ea
0261e3: ea ea ea ea

00a18a: 4c da a1 60
00a200: ea

025410: ea ea                    # morph
02537e: a9 15                    # defend hardlock prevention

VALIDATION

0fa0a7: fc 02 5d 5d  # Vargas
0fb3e8: fc 01 05 05  # Merchant
0fbf37: fc 01 05 05  # Officer

0236e4: 30 22 f4 c3 b0 f4 10 23  # lore
025ee8: 30 16                    # dance

0261c7: c9 02 d0 15              # swdtech & blitz
0261ce: f0 51
0261d3: d0 4c
0261d9: d0 46 a9 42 4c d4 5f
0261e3: c9 05 d0 3a

00a18a: c9 02 f0 4c
00a200: 60

025410: f0 22                    # morph
02537e: a9 ff                    # defend hardlock prevention
