# reverse gradient on dialogue boxes
342a:   53 8b 53 8b 53 8b 53 8b 5b 8b 63 8b 63 8b 63 8b 63 8b

# reverse gradient on battle menu
1127c:  a9 f4
#11295:  c9 04   # make gradient slightly thicker
1129d:  c9 e0
112a1:  c6 10

# top line of battle menu is now affected by gradient
112af:  bd f2 8b
        99 61 eb
        a9 82
        99 60 eb

# reverse gradient on battle messages
1962b:  a9 ef
19650:  c6 10

# shift up the lines affected by gradient by one
2b8c4:  99 31 ea
2b8c7:  99 33 ea
2b8ca:  9d c9 ea
2b8cd:  9d cb ea

# reverse gradient in main menu
14ca77: 70 82 70 02

# reverse gradient on save/load screen
14cab3: 1f 82 10 02
        1c 82 1c 02
        1c 82 1c 02
        1c 82 1c 02

VALIDATION
342a:   d3 8a e3 8a f3 8a 03 8b 13 8b 23 8b 33 8b 43 8b 53 8b

1127c:  a9 e0
11295:  c9 03
1129d:  c9 ff
112a1:  e6 10

112af:  bd f6 8b
        99 63 eb
        a9 82
        99 62 eb

1962b:  a9 e0
19650:  e6 10

2b8c4:  99 31 ea
2b8c7:  99 33 ea
2b8ca:  9d cb ea
2b8cd:  9d cd ea

14ca77: 70 02 70 82

14cab3: 1f 02 10 82
        1c 02 1c 82
        1c 02 1c 82
        1c 02 1c 82
