1 00 _Healing_Shiv 0
1 01 _Mythril_Dirk 100
6 02 _Kagenui_____ 0
2 03 _Butterfly___ 500
2 04 _Switchblade_ 0
3 05 _Demonsbane__ 0
4 06 _Man_Eater___ 10000
2 07 _Kunai_______ 0
5 08 _Avenger_____ 0
6 09 _Valiance____ 0
1 0a _Mythril_Bolo 250
1 0b _Iron_Cutlass 500
2 0c _Scimitar____ 2500
3 0d _Flametongue_ 5000
3 0e _Icebrand____ 5000
3 0f _Elec_Sword__ 5000
4 12 _Blood_Sword_ 0
3 13 _Imperial____ 0
5 14 _Rune_Blade__ 25000
4 15 _Falchion____ 10000
4 16 _Soul_Sabre__ 0
6 18 _Excalibur___ 0
5 19 _Zantetsuken_ 0
6 1a _Illumina____ 0
6 1b _Apocalypse__ 0
5 1c _Atma_Weapon_ 0
1 1d _Mythril_Pike 0
2 1e _Trident_____ 3000
2 1f _Stout_Spear_ 1500
4 20 _Partisan____ 9000
6 21 _Longinus____ 0
3 22 _Fire_Lance__ 6000
6 23 _Gungnir_____ 0
1 24 _Pointy_Stick 0
1 25 _Tanto_______ 0
2 26 _Kunai_______ 250
3 27 _Sakura______ 1000
4 28 _Ninjato_____ 2500
6 29 _Kagenui_____ 0
6 2a _Orochi______ 0
1 2b _Hanzo_______ 0
2 2c _Kotetsu_____ 750
3 2d _Ichimonji___ 1500
4 2e _Kazekiri____ 0
4 2f _Murasame____ 0
6 30 _Masamune____ 0
2 31 _Spoon_______ 0
6 32 _Mutsunokami_ 0
2 33 _Spook_Stick_ 0
1 34 _Mythril_Rod_ 0
3 35 _Fire_Rod____ 2500
3 36 _Ice_Rod_____ 2500
3 37 _Thunder_Rod_ 2500
6 38 _Wind_Breaker 0
5 39 _Doomstick___ 15000
5 3a _Quartrstaff_ 5000
6 3b _Punisher____ 0
1 3d _Light_Brush_ 0
2 3e _Monet_Brush_ 5000
3 3f _Dali_Brush__ 0
5 40 _Ross_Brush__ 0
1 41 _Shuriken____ 200
2 43 _Ninja_Star__ 0
1 44 _Club________ 0
3 45 _Full_Moon___ 3000
2 46 _Morning_Star 5000
1 47 _Boomerang___ 1500
5 48 _Rising_Sun__ 9000
2 49 _Kusarigama__ 2000
4 4a _Bone_Club___ 0
3 4b _Magic_Bone__ 0
6 4c _Wing_Edge___ 0
1 4e _Darts_______ 1000
4 4f _Tarot_______ 0
5 50 _Viper_Darts_ 0
2 51 _Dice________ 5000
5 52 _Fixed_Dice__ 0
1 53 _Mythril_Claw 0
2 54 _Spirit_Claw_ 750
2 55 _Poison_Claw_ 1500
4 56 _Ocean_Claw__ 2500
4 57 _Hell_Claw___ 5000
5 58 _Frostgore___ 0
5 59 _Stormfang___ 0
1 5a _Buckler_____ 100
2 5b _Iron_Shield_ 500
2 5c _Targe_______ 1000
3 5d _Gold_Shield_ 3000
6 5e _Aegis_Shield 0
4 5f _Diamond_Kite 5000
5 60 _Flameguard__ 0
5 61 _Iceguard____ 0
5 62 _Thunderguard 0
4 63 _Crystal_Kite 10000
6 64 _Genji_Shield 0
6 65 _Multiguard__ 0
6 66 _Hero_Shield_ 0
6 67 _Hero_Shield_ 0
6 68 _Force_Shield 0
1 69 _Leather_Hat_ 100
1 6a _Hair_Band___ 150
1 6b _Plumed_Hat__ 0
4 6c _Ninja_Mask__ 0
3 6d _Magus_Hat___ 6000
1 6e _Bandana_____ 200
2 6f _Iron_Helm___ 500
6 70 _Skull_Cap___ 0
2 71 _Stat_Hat____ 0
2 72 _Green_Beret_ 1000
3 74 _Mythril_Helm 2000
3 75 _Tiara_______ 0
3 76 _Gold_Helm___ 4500
2 77 _Tiger_Mask__ 3000
4 78 _Red_Cap_____ 0
3 79 _Mystery_Veil 5000
5 7a _Circlet_____ 25000
4 7b _Dragon_Helm_ 0
4 7c _Diamond_Helm 7500
4 7d _Dark_Hood___ 10000
5 7e _Crystal_Helm 15000
5 7f _Oath_Veil___ 20000
5 80 _Cat_Hood____ 0
6 81 _Genji_Helm__ 0
1 84 _Hard_Leather 300
1 85 _Cotton_Robe_ 500
1 86 _Karate_Gi___ 400
2 87 _Iron_Armor__ 1000
2 89 _Mythril_Vest 1000
2 8a _Ninja_Gear__ 2500
2 8b _White_Dress_ 3000
3 8c _Mythril_Mail 4500
3 8d _Gaia_Gear___ 5000
6 8e _Mirage_Vest_ 0
3 8f _Gold_Armor__ 9000
3 90 _Power_Armor_ 7500
4 91 _Light_Robe__ 15000
4 92 _Diamond_Vest 10000
5 93 _Royal_Jacket 0
6 94 _Force_Armor_ 0
4 95 _Diamond_Mail 15000
4 96 _Dark_Gear___ 20000
5 98 _Crystal_Mail 30000
5 99 _Radiant_Gown 0
6 9a _Genji_Armor_ 0
5 9b _Lazy_Shell__ 0
6 9c _Minerva_____ 0
2 9d _Tabby_Hide__ 0
3 9e _Gator_Hide__ 0
4 9f _Chocobo_Hide 0
5 a0 _Moogle_Hide_ 0
6 a1 _Dragon_Hide_ 0
5 a2 _Snow_Muffler 0
1 a3 _Noiseblaster 1000
2 a4 _Bio_Blaster_ 5000
4 a5 _Flash_______ 15000
4 a6 _Chainsaw____ 0
3 a7 _Defibr__ator 30000
2 a8 _Drill_______ 10000
3 a9 _Mana_Battery 0
1 aa _Autocrossbow 500
1 ab _Fire_Scroll_ 500
1 ac _Wave_Scroll_ 500
1 ad _Bolt_Scroll_ 500
2 ae _Inviz_Scroll 0
1 af _Smoke_Bomb__ 100
5 b0 _Leo_s_Crest_ 0
1 b1 _Bracelet____ 500
3 b2 _Spirit_Stone 3000
3 b3 _Amulet______ 6000
2 b4 _White_Cape__ 2500
1 b5 _Talisman____ 1000
1 b6 _Fairy_Charm_ 1500
1 b7 _Barrier_Cube 2500
1 b8 _Safety_Glove 1500
4 b9 _Guard_Ring__ 7500
2 ba _Sprint_Shoes 3000
3 bb _Reflect_Ring 0
0 bd _Gum_Pod_____ 0
1 be _Knight_Cape_ 1000
2 bf _Dragoon_Seal 5000
3 c0 _Zephyr_Cape_ 0
3 c1 _Mystery_Egg_ 0
4 c2 _Black_Heart_ 0
1 c3 _Magic_Cube__ 0
2 c4 _Power_Glove_ 0
5 c5 _Blizzard_Orb 0
4 c6 _Psycho_Belt_ 0
6 c7 _Rogue_Cloak_ 0
4 c8 _Wall_Ring___ 10000
4 c9 _Hero_Ring___ 0
5 ca _Ribbon______ 0
5 cb _Muscle_Belt_ 0
6 cc _Crystal_Orb_ 0
1 cd _Goggles_____ 500
6 ce _Soul_Box____ 0
3 cf _Thief_Glove_ 0
2 d2 _Hyper_Wrist_ 5000
5 d6 _Heiji_s_Coin 0
5 d7 _Sage_Stone__ 0
6 d8 _Gem_Box_____ 0
6 d9 _Nirvana_Band 0
6 da _Economizer__ 0
2 db _Memento_Ring 0
6 dc _Quartz_Charm 0
3 dd _Ghost_Ring__ 1000
5 de _Moogle_Charm 0
2 df _Black_Belt__ 0
2 e0 _Codpiece____ 0
4 e1 _Back_Guard__ 4500
4 e2 _Gale_Hairpin 10000
3 e3 _Stat_Stick__ 6000
6 e4 _Daryl_s_Soul 0
2 e5 _Life_Bell___ 0
6 e6 _Dirty_Undies 0
0 e7 _Rename_Card_ 0
1 e8 _Tonic_______ 500
1 e9 _Potion______ 2000
2 ea _X_Potion____ 0
1 eb _Tincture____ 1000
2 ec _Ether_______ 0
3 ed _X_Ether_____ 0
3 ee _Elixir______ 0
4 ef _Megalixir___ 0
0 f0 _Phoenix_Down 200
1 f1 _Holy_Water__ 400
0 f2 _Antidote____ 50
0 f3 _Eyedrops____ 50
2 f4 _Snake_Oil___ 0
1 f5 _Remedy______ 150
2 f6 _Scrap_______ 0
2 f7 _Tent________ 0
0 f8 _Green_Cherry 100
2 f9 _Phoenix_Tear 0
2 fa _Bouncy_Ball_ 10000
1 fb _Red_Bull____ 250
2 fc _Slim_Jim____ 0
1 fd _Warp_Whistle 300
0 fe _Dried_Meat__ 50
