.addr   jun-checker                     610000
.addr   jun-mult                        610800

.addr   main-multicast                  6217e0
.addr   main                            621800
.addr       return-normal                   0182c5
.addr       reentry-address-minus-one       0182d5
.addr       esper-name-routine-address      014e1e
.addr       get-next-esper                  621840
.addr           setup-esper-list-iteration      621880
.addr               esper-order-address             6218a0
.addr           check-esper-available           621900
.addr               check-esper-owned               6218c0
.addr               check-can-equip-esper           621a00
.addr                   esper-allocations-address       {{esper-allocations-address}}
.addr           set-new-esper                   621960
.addr               get-mp-cost-targeting           6219a0
.addr                   mp-costs-address                046db4
.addr                   targetings-address              046db9
.addr               check-esper-castable            6219c0

.addr   no-select-disabled-esper        62f200
.addr       no-select-return-select         0182da
.addr       no-select-return-no-select      0182fa

.addr   get-esper-menu-offset           62f300
.addr       esper-menu-offsets-address      014b5f

.addr   menu-active-character           7e62ca
.addr   refresh-vram-address            7e7ba9

.addr   bits                            00bafc
.addr   wide-bits                       00b4f3

.def    jun-index           99
.def    esper-order-list    0e 0d 07 13 0f 18 16 01 11 06 0b 09 14 1a 10 0c 00 02 05 03 15 19 08 04 0a 17 12 ff
.def    overflow-index      1c

0182ad: ea ea

0182c1: 5c $main

0182d6: 5c $no-select-disabled-esper

025429: a5 f6
:       80 18

025789: 22 $main-multicast
:       ea

$esper-order-address: esper-order-list

$main-multicast
:       48
:       a9 jun-index
:       22 $jun-checker
:       d0 allow-multicast
:       68
:       bb
:       38
:       2c 2e 3f
:       6b
.label allow-multicast
:       68
:       bb
:       e2 02
:       6b

$main
:       a5 05
:       29 04
:       d0 normal-confirm
:       a5 05
:       29 03
:       f0 normal-confirm
:       ad $menu-active-character,2
:       29 03
:       0a
:       aa
:       a9 jun-index
:       22 $jun-checker
:       f0 normal-confirm

:       20 $get-next-esper,2
# this bit refreshes the VRAM at the next opportunity
:       ee $refresh-vram-address,2
:       f4 $reentry-address-minus-one,2
:       5c $esper-name-routine-address

.label normal-confirm
:       5c $return-normal

$no-select-disabled-esper
:       a5 04
:       10 no-select-no-select
:       20 $get-esper-menu-offset,2
:       bd 8f 20
:       30 no-select-no-select
:       5c $no-select-return-select
.label no-select-no-select
:       5c $no-select-return-no-select

$get-next-esper
:       20 $setup-esper-list-iteration,2
.label left-loop
:       a9 01
:       c5 05
:       d0 get-next-input-left
:       e8 e8
.label get-next-input-left
:       ca
:       e0 overflow-index 00
:       d0 right-no-overflow
:       a2 00 00
:       80 left-no-underflow
.label  right-no-overflow
:       90 left-no-underflow
:       a2 overflow-index 00
:       ca
.label left-no-underflow
:       bf $esper-order-address
:       20 $check-esper-available,2
:       f0 left-loop
:       20 $set-new-esper,2
:       60

$setup-esper-list-iteration
:       20 $get-esper-menu-offset,2
:       bd 8e 20
:       a2 00 00
.label setup-loop
:       df $esper-order-address
:       f0 end-setup-loop
:       e8
:       80 setup-loop
.label end-setup-loop
:       60

$check-esper-available
:       48 da 5a
:       c9 ff
:       f0 esper-is-available
:       ad $menu-active-character,2
:       29 03
:       0a
:       aa
:       bd 10 30
:       aa
:       bd 1e 16
:       c3 05
:       f0 esper-is-available
:       a3 05
:       20 $check-esper-owned,2
:       f0 esper-is-not-available
:       20 $check-can-equip-esper,2
:       f0 esper-is-not-available
:       a2 1e 00
.label esper-available-loop
:       8a
:       4a
:       eb
:       a9 25
:       22 $jun-mult
:       a8
:       b9 1e 16
:       c3 05
:       f0 esper-is-not-available
:       ca ca
:       10 esper-available-loop
.label esper-is-available
:       7a fa 68
:       c2 02
:       60
.label esper-is-not-available
:       7a fa 68
:       e2 02
:       60

$check-esper-owned
:       48
:       4a 4a 4a
:       48
:       a3 02
:       29 03
:       aa
:       bf $bits
:       e2 10
:       fa
:       3c 69 1a
:       d0 esper-is-owned
:       68
:       c2 10
:       e2 02
:       60
.label esper-is-owned
:       68
:       c2 12
:       60

$check-can-equip-esper
:       48 08 48
:       ad $menu-active-character,2
:       0a
:       aa
:       bd d8 3e
:       0a
:       aa
:       68
:       da
:       0a
:       aa
:       c2 20
:       bf $esper-allocations-address
:       fa
:       3f $wide-bits
:       d0 yes-equip
:       28 68
:       e2 02
:       60
.label yes-equip
:       28 68
:       c2 02
:       60

$set-new-esper
:       48
:       ad $menu-active-character,2
:       0a
:       aa
:       68 48
:       9d 44 33
:       bc 10 30
:       68
:       99 1e 16
:       20 $get-esper-menu-offset,2
:       9d 8e 20
:       c9 ff
:       f0 set-new-is-empty
:       20 $get-mp-cost-targeting,2
:       9d 91 20
:       eb
:       9d 90 20
:       80 set-new-check-castable
.label set-new-is-empty
:       a9 00
:       9d 91 20
:       a9 ff
:       9d 90 20
.label set-new-check-castable
:       20 $check-esper-castable,2
:       7e 8f 20
:       60

# duplicated from c2/5723
$get-mp-cost-targeting
:       da
:       eb
:       a9 0e
:       22 $jun-mult
:       aa
:       bf $mp-costs-address
:       eb
:       bf $targetings-address
:       fa
:       60

$check-esper-castable
:       08
:       c2 20
:       48 da
:       bd 8e 20
:       29 ff 00
:       c9 80 00
:       b0 esper-not-castable
:       bd 91 20
:       29 ff 00
:       48
:       ad $menu-active-character,2
:       29 03 00
:       0a
:       aa
:       bd e4 3e
:       89 20 00
:       d0 pull-esper-not-castable
:       bd 08 3c
:       c3 01
:       b0 pull-esper-castable
.label pull-esper-not-castable
:       fa
.label esper-not-castable
:       fa 68 28
:       38
:       60
.label pull-esper-castable
:       fa
:       fa 68 28
:       18
:       60

$get-esper-menu-offset
:       08
:       c2 20
:       48
:       ad $menu-active-character,2
:       29 03 00
:       0a
:       aa
:       bf $esper-menu-offsets-address
:       aa
:       68
:       28
:       60

VALIDATION

0182ad: 30 02

0182c1: a5 05
:       29 05

0182d6: a5 04
:       10 20

025429: a5 f6
:       d0 18

025789: bb
:       38
:       2c 2e 3f
