.addr   jun-checker                     610000
.addr   jun-check-are-same-team         6105e0
.addr   jun-mult                        610800
.addr   jun-rng2                        610830
.addr   jun-get-equipped-esper          610900

.addr   main                            6201c0
.addr       get-esper-spell                 620100
.addr           check-esper-spell-targeting     620180
.addr               spell-data                      046ac0
.addr           esper-data-learn                186e00
.addr           esper-data-spell                186e01

.def    jun-index-esper-magic   01

023250: 22 $main
:       ea

$main
:       ad a5 11
:       d0 is-valid-proc
:       a9 02
:       c5 b5
:       f0 main-esper-proc-exit
:       bd 18 30
:       c5 b8
:       d0 is-valid-proc
:       a9 12
:       c5 b5
:       f0 main-esper-proc-exit

.label is-valid-proc
:       ad 70 3a
:       d0 main-esper-proc-exit
:       a9 jun-index-esper-magic
:       22 $jun-checker
:       f0 main-esper-proc-exit
:       20 $get-esper-spell,2
:       c9 ff
:       f0 main-esper-proc-exit
:       8d 00 34
:       a9 10
:       14 b2
:       ee 70 3a

.label main-esper-proc-exit
:       ad 01 34
:       c9 ff
:       6b

$get-esper-spell
:       22 $jun-get-equipped-esper
:       c9 ff
:       f0 get-spell-exit-just-exit
:       da 08

# calculate esper spell list offset and save
:       eb
:       a9 0b
:       c2 30
:       22 $jun-mult
:       48

# determine targeting
:       e2 20
:       a5 b8
:       f0 targets-enemy
:       a9 00
:       80 targeting-chosen
.label targets-enemy
:       a9 40
.label targeting-chosen
:       48

# grab random value
:       22 $jun-rng2
:       4a 4a
:       48

# start from bottom of list
:       c2 30
:       a3 03
:       18
:       69 08 00
:       aa
:       e2 20

.label esper-spell-loop
:       bf $esper-data-spell
:       c9 ff
:       f0 esper-spell-skip
:       20 $check-esper-spell-targeting,2
:       f0 esper-spell-skip
:       a3 01
:       38
:       ff $esper-data-learn
:       30 esper-spell-found
:       83 01
.label esper-spell-skip
:       ca ca
:       8a
:       c3 03
:       b0 esper-spell-loop

:       a9 ff
:       80 get-spell-exit
.label esper-spell-found
:       bf $esper-data-spell
.label get-spell-exit
:       fa fa
:       28 fa
.label get-spell-exit-just-exit
:       60

$check-esper-spell-targeting
:       da
:       eb
:       a9 0e
:       c2 20
:       22 $jun-mult
:       aa
:       e2 20
:       bf $spell-data
:       89 84
:       f0 no-force-enemy
:       09 40
.label no-force-enemy
:       29 40
:       c3 06
:       f0 check-target-pass
:       fa
:       e2 02
:       80 check-target-exit
.label check-target-pass
:       fa
:       c2 02
.label check-target-exit
:       60

VALIDATION

023250: ad 01 34
:       c9 ff

023649: ad 89 3a
:       89 40
:       f0 15
