.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-check-entity-living         {{jun-global-check-entity-living}}
.addr   jun-rng1                        {{jun-global-rng1}}
.addr   jun-rng2                        {{jun-global-rng2}}
.addr   main                            620b40

025ad6: 22 $main

$main
:       9b
:       bd e4 3e
:       29 04
:       f0 not-poisoned

:       a2 14
.label poison-loop
:       ca ca
:       22 $jun-check-entity-living
:       f0 miasma-fail-rng
:       22 $jun-rng2
:       29 03
:       d0 miasma-fail-rng
:       a9 {{jun-index-miasma}}
:       22 $jun-checker
:       d0 trigger-miasma
.label miasma-fail-rng
:       e0 00
:       d0 poison-loop

.label not-poisoned
:       bd f8 3e
:       29 02
:       f0 no-junction
:       22 $jun-rng1
:       90 no-junction
:       a9 {{jun-index-regenerator}}
:       22 $jun-checker
:       d0 trigger-regen

.label no-junction
:       bb
:       bd f0 3a
:       6b

.label trigger-miasma
:       bb
:       a9 02
:       6b

.label trigger-regen
:       bb
:       a9 00
:       6b

VALIDATION
025ad6: bd f0 3a
:       9b
