.addr   jun-checker                     610000
.addr   main                            621060
.addr   return-normal                   020e07
.addr   return-vampire                  020e1d

.def    jun-index-vampire           72

020e02: 5c $main

$main
:       a9 jun-index-vampire 00
:       22 $jun-checker
:       f0 exit-normal

:       06 f0
:       90 no-overflow
:       a9 fe ff
:       85 f0
.label no-overflow
:       b9 f4 3b
:       c5 f0
:       b0 enough_hp
:       85 f0
.label enough_hp
:       5c $return-vampire

.label exit-normal
:       b9 f4 3b
:       c5 f0
:       5c $return-normal

VALIDATION

020e02: b9 f4 3b
:       c5 f0
:       b0 02
