.addr   jun-checker                     610000
.addr   jun-set-target-allies           610780
.addr   jun-queue-command               610ff0
.addr   main                            6237a0
.addr   return-normal                   0207a8
.addr   return-fenix                    020798

.def    phoenix-spell-index         50
.def    final-attack-command-index  44

0207a4: 5c $main

$main
:       a9 {{jun-index-final-fenix}}
:       22 $jun-checker
:       f0 exit-normal

:       c2 20
:       bd 18 30
:       85 b8
:       22 $jun-set-target-allies
:       e2 20

:       a9 final-attack-command-index
:       8d 7a 3a
:       a9 phoenix-spell-index
:       8d 7b 3a
:       22 $jun-queue-command
:       5c $return-fenix

.label exit-normal
:       a9 30
:       85 b8
:       5c $return-normal

VALIDATION

0207a4: a9 30
:       85 b8
