# Title: Control menu responds poorly to MP change fix
# Author: Assassin
# Version: Beta 0.13
# Applies to: FF3us 1.0 and 1.1, FF6j 1.0
# Tested on: FF3us 1.0 (the routines involved are identical in v1.1), FF6j 1.0

#.addr   main    02654f
.addr   main    0267a0

02086c: 20 $main,2                                          # 02086f

$main
:       20 63 57 5a  9b be b9 32  30 09 20 2f  37 bd 18 30
:       0c 58 3a bb  7a 60

VALIDATION

02086c: 20 63 57                                            # 02086f

$main
:       ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
:       ff ff ff ff  ff ff
