.addr   jun-checker                     610000
.addr   jun-mult                        610800
.addr   main                            620040
.addr   check-esper-defense             6200c0

.def    jun-index           78

02293d: 22 $main
:       ea

$main
:       48 da 5a
:       c2 10
:       e0 08 00
:       b0 no-junction
:       9b

:       20 $check-esper-defense,2
:       f0 no-junction
:       aa

:       e2 20
:       bf 01 00 c4
:       19 cd 3b
:       99 cd 3b
:       c2 20

:       bf 00 00 c4
:       89 40 00
:       d0 target-enemy
# check whether the esper restores instead of inflicts status
:       bf 04 00 c4
:       89 04 00
:       f0 no-junction

.label target-enemy
:       bf 0a 00 c4
:       39 1c 33
:       59 1c 33
:       99 1c 33
:       bf 0c 00 c4
:       39 30 33
:       59 30 33
:       99 30 33

.label no-junction
:       e2 10
:       7a fa 68
:       6b

$check-esper-defense
:       c2 30
:       c0 08 00
:       b0 check-esper-defense-fail
:       a9 jun-index 00
:       22 $jun-checker
:       f0 check-esper-defense-fail
:       b9 10 30
:       18
:       69 1e 16
:       aa
:       bd 00 00
:       29 ff 00
:       c9 ff 00
:       f0 check-esper-defense-fail
:       18
:       69 36 00
:       09 00 0e
:       22 $jun-mult
:       18
:       69 c0 6a
:       60
.label check-esper-defense-fail
:       a9 00 00
:       60

VALIDATION

02293d: a5 d8
:       9d 58 3c
