.addr   main                            628100
.addr   reentry-address                 02175f

.addr   pointer-address                 61f188
.def    command-index               44
.def    phoenix-spell-index         50

$main
:       c0 08
:       b0 is-monster
:       a9 0f
:       85 b8
:       64 b9
:       80 cast

.label is-monster
:       a9 3f
:       85 b9
:       64 b8

.label cast
:       a9 phoenix-spell-index
:       85 b6
:       a9 02
:       85 b5
:       9c a5 11
:       a9 10
:       14 b0
:       5c $reentry-address

$pointer-address
:       $main,2
