.addr   jun-checker                     610000
.addr   jun-check-entity-living         610600
.addr   jun-check-entity-can-act        6106c0
.addr   jun-set-target-allies           610780
.addr   jun-queue-command               610ff0

.addr   main-null-freeze                621000
.addr   main-firestarter                621200
.addr   return-normal                   022215
.addr   return-miss                     0222d1

.def    jun-index-null-freeze       5a
.def    jun-index-firestarter       74

022211: 5c $main-null-freeze

024692: 22 $main-firestarter
:       ea ea ea

$main-null-freeze
:       e2 20
:       64 fe
:       da

:       b9 0d 3f
:       f0 no-freeze
:       b9 f9 3e
:       29 02
:       f0 no-freeze
:       bb
:       a9 jun-index-null-freeze
:       22 $jun-checker
:       d0 exit-miss

.label no-freeze
:       fa
:       5c $return-normal

.label exit-miss
:       fa
:       5c $return-miss

$main-firestarter
:       da 5a

:       e2 20
:       a2 12
.label firestarter-loop
:       8a
:       c3 01
:       f0 firestarter-skip
:       22 $jun-check-entity-can-act
:       f0 firestarter-skip
:       c2 20
:       bd 18 30
:       85 b8
:       22 $jun-set-target-allies
:       b9 18 30
:       25 b8
:       e2 20
:       f0 firestarter-skip
:       a9 jun-index-firestarter
:       22 $jun-checker
:       f0 firestarter-skip
:       a9 02
:       8d 7a 3a
:       a9 00
:       8d 7b 3a
# set mp cost to zero, because it will be wrong if the spell isn't learned
:       a9 40
:       04 b1
:       22 $jun-queue-command
.label firestarter-skip
:       ca ca
:       10 firestarter-loop

.label exit-normal
:       e2 20
:       64 b8
:       64 b9
:       7a fa
:       a9 22
:       99 0d 3f
:       6b

VALIDATION

022211: e2 20
:       64 fe

024692: e2 20
:       a9 22
