.addr   jun-checker                     610000
.addr   main                            621580

.def    jun-index-astral        7d
.def    jun-index-vorpal        7e

023198: 22 $main

$main
:       a9 01
:       2c a2 11
:       f0 not-physical
:       a9 jun-index-vorpal
:       22 $jun-checker
:       f0 not-physical
:       a9 20
:       0c a2 11

.label not-physical
:       a9 jun-index-astral
:       22 $jun-checker
:       f0 no-junction
:       a9 80
:       0c a3 11

.label no-junction
:       ad 70 3a
:       1a
:       6b

VALIDATION

023198: ad 70 3a
:       1a
