.addr   jun-checker                     610000
.addr   jun-rng1                        610820

.addr   main                            6211a0
.addr   return-normal                   02445c
.addr   return-poisoned                 02447d

.def    poison-bit              04 00

024456: 5c $main
:       ea ea

$main
:       19 10 3e
:       99 10 3e

# check already poisoned
:       a9 poison-bit
:       24 f8
:       d0 already-poisoned

# check intent to poison
:       24 fc
:       f0 exit-normal

:       ad a9 11
:       29 ff 00
:       c9 42 00
:       d0 not-rippler
:       bd e4 3e
:       89 poison-bit
:       f0 exit-normal

.label not-rippler
:       22 $jun-rng1
:       b0 exit-normal

:       b9 1c 33
:       89 poison-bit
:       d0 exit-normal

:       a9 {{jun-index-potent-venom}} 00
:       22 $jun-checker
:       f0 exit-normal

:       b9 e4 3e
:       09 poison-bit
:       99 e4 3e
:       5c $return-poisoned

.label exit-normal
:       5c $return-normal

.label already-poisoned
:       ad 7c 3a
:       29 ff 00
:       c9 22 00
:       d0 exit-normal
:       5c $return-poisoned

VALIDATION
# Old validation, conflicts with "informative miss" patch
#02445c: ad a7 11
#:       4a

024456: 19 10 3e
:       99 10 3e

# Verify the exit in case of conflict with "informative miss" patch
$return-poisoned
:       28 60
