.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-rng1                        {{jun-global-rng1}}
.addr   jun-queue-command               {{jun-global-queue-command}}
.addr   main                            621480
.addr   return-no-damage                02133b
.addr   return-healing                  02132a
.addr   return-damage                   02133d
.addr   return-mp-damage                02136b

.addr   current-hp-address              7e3bf4
.addr   current-mp-address              7e3c08

.def    fixed-damage-command-index      {{jun-command-index-fixed-damage}}

0212f7: 22 $main
:       ea
:       ea ea
:       ea ea

$main
# 16-bit A
# target in Y
:       a2 02
:       ad a2 11
:       30 exit-normal-concerns-mp
:       b9 $current-mp-address,2
:       f0 exit-normal
:       b9 d0 33
:       f0 exit-normal
:       1a
:       f0 exit-normal
:       3a
:       d9 $current-hp-address,2
:       b0 exit-normal
:       22 $jun-rng1
:       b0 exit-normal

:       a9 {{jun-index-mp-switch}} 00
:       22 $jun-checker
:       f0 exit-normal
:       a9 {{jun-index-blood-mage}} 00
:       22 $jun-checker
:       d0 exit-normal
:       a9 {{jun-index-gold-mage}} 00
:       22 $jun-checker
:       d0 exit-normal

:       da
:       bb
:       ad 7a 3a
:       48
:       a5 b8
:       48
:       b9 d0 33
:       09 00 40
:       85 b8
:       a9 fixed-damage-command-index 00
:       8d 7a 3a
:       22 $jun-queue-command

:       68
:       85 b8
:       68
:       8d 7a 3a
:       fa

:       a9 ff ff
:       99 d0 33

:       6b
.label exit-normal
:       a2 00
.label exit-normal-concerns-mp
:       6b

VALIDATION

0212f7: a2 02
:       ad a2 11
:       30 02
:       a2 00
