.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-checker-y                   {{jun-global-checker-y}}
.addr   jun-check-are-same-team         {{jun-global-check-are-same-team}}
.addr   jun-check-entity-living         {{jun-global-check-entity-living}}
.addr   jun-set-target-allies           {{jun-global-set-target-allies}}
.addr   jun-rng1                        {{jun-global-rng1}}
.addr   jun-count-bits                  {{jun-global-count-bits}}

.addr   main-target-manipulation        620200
.addr   main-target-manip-spread-single 6204e0
.addr   main-taunt                      620260
.addr   main-camouflage                 622800
.addr   main-sneeze-guard               620dc0
.addr   salve-target-group              620500
.addr   salve-check-item-is-consumable  620530

.addr   return                          0258f1
.addr   return-skip-retarget            0258f4
.addr   old-bit-select                  02522a
.addr   bits                            00bafc
.addr   item-table-address              185000

.addr   menu-active-character           7e62ca
.addr   selector-targeting-address      7e7a84

018925: 22 $salve-target-group
:       ea ea

0258af: 5c $main-target-manip-spread-single

0258ed: 5c $main-target-manipulation

025930: 22 $main-sneeze-guard
:       ea

$main-target-manip-spread-single
:       da
:       f0 spread-single-yes-manip
:       c2 20
:       a5 b8
:       22 $jun-count-bits
:       e2 20
:       e0 02
:       90 spread-single-yes-manip
.label spread-single-no-manip
:       fa
:       5c f6 58 c2
.label spread-single-yes-manip
:       fa
:       5c ed 58 c2

$main-target-manipulation
# check for runic animation
:       a9 40
:       24 b2
:       f0 just-return

:       a9 {{jun-index-taunt}}
:       20 $main-taunt,2
:       20 $main-camouflage,2

:       a9 01
:       c5 b5
:       d0 just-return
:       a5 b6
:       22 $salve-check-item-is-consumable
:       f0 just-return
:       a9 {{jun-index-salve}}
:       22 $jun-checker
:       d0 return-with-salve

.label just-return
:       c2 20
:       a5 b8
:       5c $return

.label return-with-salve
:       c2 20
:       a5 b8
:       5c $return-skip-retarget

$main-sneeze-guard
:       e2 20
:       ad ad 11
:       89 20
:       f0 no-sneeze
:       a0 12
.label sneeze-guard-loop
:       22 $jun-check-are-same-team
:       d0 sneeze-guard-loop-skip
:       a9 {{jun-index-sneeze-guard}}
:       22 $jun-checker-y
:       f0 sneeze-guard-loop-skip
:       c2 20
:       b9 18 30
:       14 b8
:       e2 20
.label sneeze-guard-loop-skip
:       88 88
:       10 sneeze-guard-loop
.label no-sneeze
:       c2 20
:       ad 2c 3f
:       14 b8
:       6b

$main-taunt
:       48 da 08
:       c2 20
:       a5 b8
:       48
:       22 $jun-set-target-allies
:       bd 18 30
:       24 b8
:       d0 main-taunt-fail

:       a2 12
.label main-taunt-loop
:       bd 18 30
:       22 $jun-check-entity-living
:       d0 main-taunt-entity-alive
:       14 b8
.label main-taunt-entity-alive
:       24 b8
:       f0 main-taunt-skip
:       e0 08
:       b0 taunt-is-monster
:       22 $jun-rng1
:       b0 main-taunt-unset
.label taunt-is-monster
:       a3 05
:       22 $jun-checker
:       d0 main-taunt-skip
.label main-taunt-unset
:       bd 18 30
:       14 b8
.label main-taunt-skip
:       ca ca
:       10 main-taunt-loop

:       a3 04
:       aa
:       a5 b8
:       f0 main-taunt-fail
:       e0 08
:       b0 main-taunt-pull-exit

:       a3 01
:       25 b8
:       d0 main-taunt-fail
:       80 main-taunt-pull-exit

.label main-taunt-fail
:       68
:       85 b8
:       80 main-taunt-exit
.label main-taunt-pull-exit
:       68
.label main-taunt-exit
:       28 fa 68
:       60

$main-camouflage
:       da 08
:       c2 20
:       a5 b8
:       48
:       22 $jun-set-target-allies
:       bd 18 30
:       24 b8
:       d0 main-camouflage-fail

:       a2 12
.label main-camouflage-loop
:       bd 18 30
:       22 $jun-check-entity-living
:       d0 main-camouflage-entity-alive
:       14 b8
.label main-camouflage-entity-alive
:       24 b8
:       f0 main-camouflage-skip
:       a9 {{jun-index-camouflage}} 00
:       22 $jun-checker
:       f0 main-camouflage-skip
:       bd 18 30
:       14 b8
.label main-camouflage-skip
:       ca ca
:       10 main-camouflage-loop

:       a5 b8
:       f0 main-camouflage-fail
:       23 01
:       d0 main-camouflage-fail
:       68
:       80 main-camouflage-exit

.label main-camouflage-fail
:       68
:       85 b8
.label main-camouflage-exit
:       28 fa
:       60

$salve-target-group
:       22 $salve-check-item-is-consumable
:       d0 salve-target-group-return-normal
:       bd 88 26
:       89 40
:       d0 salve-target-group-return-normal
:       ad $menu-active-character,2
:       0a
:       da
:       aa
:       a9 {{jun-index-salve}}
:       22 $jun-checker
:       f0 salve-target-group-return-pull
:       fa
:       bd 88 26
:       09 28
:       80 salve-target-group-return-new

.label salve-target-group-return-pull
:       fa
.label salve-target-group-return-normal
:       bd 88 26
.label salve-target-group-return-new
:       8d $selector-targeting-address,2
:       6b

$salve-check-item-is-consumable
:       48
:       da
:       c2 20
:       0a
:       85 10
:       0a 0a 0a 0a
:       38
:       e5 10
:       aa
:       a9 00 00
:       e2 20
:       bf $item-table-address
:       fa
:       29 07
:       c9 06
:       d0 not-consumable
:       68
:       e2 02
:       6b
.label not-consumable
:       68
:       c2 02
:       6b

VALIDATION

018925: bd 88 26
:       8d $selector-targeting-address,2

0258af: f0 3c
:       80 43

0258ed: c2 20
:       a5 b8
:       20 $old-bit-select,2
:       85 b8

025930: ad 2c 3f
:       14 b8
