.addr   jun-checker                     610000
.addr   jun-check-count-all-living      610680
.addr   jun-force-update                610fe0
.addr   main                            622000
.addr   main-initialize                 6220a0

0209e4: 22 $main

0224c1: 22 $main-initialize
:       ea

$main
:       98
:       da
:       c2 20
:       29 ff 00
:       0a 0a 0a 0a 0a

:       48
:       a9 {{jun-index-time-sink}} 00
:       22 $jun-check-count-all-living
:       48
:       a9 {{jun-index-time-font}} 00
:       22 $jun-check-count-all-living
:       38
:       e3 01
:       aa
:       68 68
:       e0 00
:       f0 exit-main
:       30 decrease-modification-loop

.label increase-modification-loop
:       48
:       4a 4a
:       18
:       63 01
:       83 01
:       68
:       ca
:       d0 increase-modification-loop
:       80 exit-main

.label decrease-modification-loop
:       4a
:       48
:       4a
:       18
:       63 01
:       83 01
:       68
:       e8
:       30 decrease-modification-loop

.label exit-main
:       4a 4a 4a 4a 4a
:       89 00 ff
:       f0 no-overflow
:       a9 ff 00
.label no-overflow
:       e2 20
:       fa
:       9d dd 3a
:       6b

$main-initialize
:       a2 12
.label initialize-loop
:       a9 04
:       1d 04 32
:       9d 04 32
:       ca ca
:       10 initialize-loop
:       22 $jun-force-update

:       a2 00
:       ad 4b 2f
:       6b

VALIDATION

0209e4: 98
:       9d dd 3a

0224c1: a2 00
:       ad 4b 2f
