.addr   main                            628200
#.addr   reentry-address                 023167
#.addr   reentry-address                 0233b1
#.addr   reentry-address                 023414
.addr   reentry-address                 023292

.addr   pointer-address                 61f18a

.def    command-index               45

$main
:       bb
:       e2 20

# ignore clear
:       a9 80
:       14 b3

# no battle animation
:       a9 12
:       85 b5

# don't retarget
:       a9 04
:       85 ba

# 1 spell power (standard for fixed damage spells)
#:       a9 01
#:       8d a6 11

# fixed damage
:       9c 14 34

# no mp cost
:       9c a5 11

:       c2 20

# no damage split, ignore defense, ignore reflect
:       a9 60 02
:       8d a2 11

# can't dodge, zero mp cost
:       a9 00 20
:       8d a4 11

# get fixed damage value from b8-b9 (normally targeting bytes)
:       a5 b8
:       29 ff 3f
:       8d b0 11

# bit 4000 means MP damage
:       a9 00 40
:       24 b8
:       f0 not-concerns-mp
:       a9 00 80
:       0c a2 11
.label not-concerns-mp

# bit 8000 means healing
:       a9 00 80
:       24 b8
:       f0 not-healing
:       a9 01 00
:       0c a4 11
.label not-healing

# target only self
:       bd 18 30
:       85 b8
#:       85 a4

:       5c $reentry-address

$pointer-address
:       $main,2
