.addr   jun-checker                     610000
.addr   jun-rng1                        610820
.addr   jun-check-count-all-living      610680
.addr   main                            620c00
.addr   main-nihopalaoa                 620c60
.addr   check-nihopalaoa                620e80
.addr   check-heal                      620f20
.addr   check-brace                     6213a0
.addr   check-catch                     621300
.addr   boost-healing-half              620ea0
.addr   boost-healing-double            620ec0
.addr   boost-damage-double             620ee0
.addr   boost-healing-quarter           620f60
.addr   reduce-healing-quarter          620f80
.addr   reduce-damage-half              620ce0
.addr   reverse-damage                  620fa0
.addr   check-precision                 620fc0

.def    jun-index-heal-boost    53
.def    jun-index-heal-font     70
.def    jun-index-heal-sink     71
.def    jun-index-reverse       52
.def    jun-index-chemist       5e
.def    jun-index-nihopalaoa    5f
.def    jun-index-precision     5b
.def    jun-index-catch         77
.def    jun-index-brace         7f
.def    throw-index             08

022af2: 22 $main-nihopalaoa

0262f7: 22 $main
:       ea ea

$main
:       b9 e4 33
:       c9 ff ff
:       f0 no-check-heal
:       20 $check-heal,2
:       80 heal-or-damage

.label no-check-heal
:       b9 d0 33
:       c9 ff ff
:       f0 no-junction

.label heal-or-damage
:       20 $check-brace,2
:       20 $check-catch,2

:       a5 b5
:       29 ff 00
:       c9 01 00
:       d0 no-chemist
:       a9 jun-index-chemist 00
:       22 $jun-checker
:       f0 no-chemist
:       20 $boost-healing-double,2
:       20 $boost-damage-double,2

.label no-chemist
:       a9 jun-index-reverse 00
:       22 $jun-checker
:       f0 no-reverse
:       20 $reverse-damage,2

.label no-reverse
:       20 $check-precision,2

.label no-junction
:       b9 d0 33
:       d9 e4 33
:       6b

$main-nihopalaoa
:       da
:       bb
:       20 $check-nihopalaoa,2
:       f0 exit-no-nihopalaoa
:       a9 05
:       1c a4 11
:       a9 04
:       1c a2 11
.label exit-no-nihopalaoa
:       fa
:       bf 00 50 d8
:       6b

$check-heal
:       a9 jun-index-heal-boost 00
:       22 $jun-checker
:       f0 no-heal-boost
:       20 $boost-healing-half,2
.label no-heal-boost

:       a9 jun-index-heal-font 00
:       22 $jun-check-count-all-living
.label heal-font-loop
:       3a
:       30 end-heal-font-loop
:       20 $boost-healing-quarter,2
:       80 heal-font-loop
.label end-heal-font-loop

:       a9 jun-index-heal-sink 00
:       22 $jun-check-count-all-living
.label heal-sink-loop
:       3a
:       30 end-heal-sink-loop
:       20 $reduce-healing-quarter,2
:       80 heal-sink-loop
.label end-heal-sink-loop

.label not-heal
:       60

$check-brace
:       da
:       bb
:       b9 a1 3a
:       89 02 00
:       f0 no-brace
:       a9 jun-index-brace 00
:       22 $jun-checker
:       f0 no-brace
:       20 $reduce-damage-half,2
.label no-brace
:       fa
:       60

$check-nihopalaoa
:       48 08
:       e2 20
:       a5 b5
:       c9 01
:       d0 not-nihopalaoa
:       a9 jun-index-nihopalaoa
:       22 $jun-checker
:       f0 not-nihopalaoa
:       28 68
:       c2 02
:       60
.label not-nihopalaoa
:       28 68
:       e2 02
:       60

$reverse-damage
:       b9 d0 33
:       48
:       b9 e4 33
:       99 d0 33
:       68
:       99 e4 33
:       60

$check-precision
:       e2 20
:       a5 b8
:       f0 no-precision
:       a5 b9
:       f0 no-precision

:       a9 jun-index-precision
:       22 $jun-checker
:       f0 no-precision

:       e0 08
:       b0 enemy-precision
:       c0 08
:       b0 no-precision
:       80 yes-precision

.label enemy-precision
:       c0 08
:       90 no-precision

.label yes-precision
:       c2 20
:       a9 ff ff
:       99 d0 33
:       60

.label no-precision
:       c2 20
:       60

$check-catch
:       da
:       a5 b5
:       29 ff 00
:       c9 throw-index 00
:       d0 catch-exit
:       bb
:       a9 jun-index-catch 00
:       22 $jun-checker
:       f0 catch-exit
:       9e d0 33
:       e0 08
:       b0 catch-exit

:       22 $jun-rng1
:       b0 catch-exit

:       e2 20
:       a9 b0
:       8d 01 34
:       a5 b6
:       8d 35 2f
:       9d f4 32
:       bd 18 30
:       0c 8c 3a
:       c2 20

.label catch-exit
:       fa
:       60

$boost-healing-half
:       b9 e4 33
:       c9 ff ff
:       f0 exit-healing-half
:       4a
:       18
:       79 e4 33
:       90 healing-half-no-overflow
:       a9 fe ff
.label healing-half-no-overflow
:       99 e4 33
.label exit-healing-half
:       60

$boost-healing-quarter
:       48
:       b9 e4 33
:       c9 ff ff
:       f0 exit-healing-quarter
:       4a 4a
:       18
:       79 e4 33
:       90 healing-quarter-no-overflow
:       a9 fe ff
.label healing-quarter-no-overflow
:       99 e4 33
.label exit-healing-quarter
:       68
:       60

$reduce-healing-quarter
:       48
:       b9 e4 33
:       c9 ff ff
:       f0 exit-healing-reduce
:       4a
:       99 e4 33
:       4a
:       18
:       79 e4 33
:       99 e4 33
.label exit-healing-reduce
:       68
:       60

$boost-healing-double
:       b9 e4 33
:       c9 ff ff
:       f0 exit-healing-double
:       0a
:       90 healing-double-no-overflow
:       a9 fe ff
.label healing-double-no-overflow
:       99 e4 33
.label exit-healing-double
:       60

$boost-damage-double
:       b9 d0 33
:       c9 ff ff
:       f0 exit-damage-double
:       0a
:       90 damage-double-no-overflow
:       a9 fe ff
.label damage-double-no-overflow
:       99 d0 33
.label exit-damage-double
:       60

$reduce-damage-half
:       b9 d0 33
:       c9 ff ff
:       f0 exit-damage-half
:       4a
:       99 d0 33
.label exit-damage-half
:       60

VALIDATION

022af2: bf 00 50 d8

0262f7: b9 d0 33
:       d9 e4 33
