.addr   jun-checker                         610000
.addr   jun-check-whitelist                 610100
.addr   jun-check-whitelist-monster-version 610400
.addr   jun-check-equip-whitelist           610180
.addr   jun-check-status-whitelist          610500
.addr   jun-check-blacklist                 610200
.addr   jun-check-blacklist-monster-version 610420
.addr   jun-check-equip-blacklist           610280
.addr   jun-check-status-blacklist          610580
.addr   jun-check-list                      610300
.addr   jun-mult                            610800
.addr   jun-rng1                            610820
.addr   jun-rng2                            610830
.addr   jun-rng3                            610840
.addr   jun-always-whitelist                611000
.addr   jun-character-whitelist             611800
.addr   jun-character-blacklist             611c00
.addr   jun-esper-whitelist                 612000
.addr   jun-esper-blacklist                 612400
.addr   jun-status-whitelist                612800
.addr   jun-status-blacklist                612c00
.addr   jun-equip-whitelist                 613000
.addr   jun-equip-blacklist                 613800
.addr   jun-monster-whitelist               614000
.addr   jun-monster-blacklist               614800

.addr   monster-indexes                     7e1ff9
.addr   character-info                      7e3010

.def    jun-data-bank       61

# PARAMETERS:   junction index in A, (actor index * 2) in X
# RETURNS:      sets zero bit if check passes, otherwise clears zero bit
$jun-checker
:   48 da 5a 8b 08
:   e2 30
:   e0 08
:   b0 is-monster
:   c2 30
:   bc $character-info,2
:   c0 ff ff
:   f0 final-exit-check-failed
:   80 begin-checking

.label is-monster
:   c2 30
:   bc $monster-indexes,2
:   c0 ff ff
:   f0 final-exit-check-failed

.label begin-checking
:   29 ff 00
:   a8

# change the data bank register
:   e2 20
:   a9 jun-data-bank
:   48
:   ab
:   c2 20

# maybe unnecessary, save the contents of $10-$15 so we can use it for scratch
:   a5 10
:   48
:   a5 12
:   48
:   a5 14
:   48

:   84 10
:   64 12
:   86 14
:   e0 08 00
:   b0 is-still-monster

:   bf $character-info
:   69 00 16
:   85 11
:   20 $jun-check-whitelist,2
:   f0 no-whitelist
:   20 $jun-check-blacklist,2
:   49 01 00
:   80 no-whitelist

.label is-still-monster
:   20 $jun-check-whitelist-monster-version,2
:   f0 no-whitelist
:   20 $jun-check-blacklist-monster-version,2
:   49 01 00

.label no-whitelist
:   aa
:   68
:   85 14
:   68
:   85 12
:   68
:   85 10
:   8a
:   e2 20
:   c9 00
:   d0 final-exit-check-passed
.label final-exit-check-failed
:   28 ab 7a fa 68
:   e2 02
:   6b
.label final-exit-check-passed
:   28 ab 7a fa 68
:   c2 02
:   6b

$jun-check-list
:   a9 00 00
:   e2 20
.label check-list-loop
:   bd 00 00
:   f0 check-list-found-nothing
:   e8
:   c5 10
:   d0 check-list-loop
:   a9 01
.label check-list-found-nothing
:   c2 20
:   60

$jun-check-whitelist
:   a9 00 00
:   a8
:   be $jun-always-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist

:   a0 00 00
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-character-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist

:   a0 1e 00
:   b7 11
:   29 ff 00
:   c9 ff 00
:   f0 jcwl-no-esper
:   0a
:   a8
:   be $jun-esper-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist
.label jcwl-no-esper

:   a0 24 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 23 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 22 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 21 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 20 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 1f 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   20 $jun-check-status-whitelist,2

.label found-whitelist
:   60

$jun-check-whitelist-monster-version
:   bf $monster-indexes
:   0a
:   a8
:   be $jun-monster-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist-monster-version
:   20 $jun-check-status-whitelist,2
.label found-whitelist-monster-version
:   60

$jun-check-equip-whitelist
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-equip-whitelist,2
:   20 $jun-check-list,2
:   60

$jun-check-status-whitelist
:   a0 00 00

:   a6 14
:   bf e4 3e 7e
.label status-white-loop1
:   4a
:   90 status-white-skip1
:   be $jun-status-whitelist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-white-found
:   68
:   7a
.label status-white-skip1
:   c8 c8
:   c0 20 00
:   d0 status-white-loop1

:   a6 14
:   bf f8 3e 7e
.label status-white-loop2
:   4a
:   90 status-white-skip2
:   be $jun-status-whitelist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-white-found
:   68
:   7a
.label status-white-skip2
:   c8 c8
:   c0 40 00
:   d0 status-white-loop2

:   a9 00 00
:   60
.label status-white-found
:   7a
:   7a
:   60

$jun-check-blacklist
:   a0 00 00
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-character-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist

:   a0 1e 00
:   b7 11
:   29 ff 00
:   c9 ff 00
:   f0 jcbl-no-esper
:   0a
:   a8
:   be $jun-esper-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist
.label jcbl-no-esper

:   a0 24 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 23 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 22 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 21 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 20 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 1f 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   20 $jun-check-status-blacklist,2

.label found-blacklist
:   60

$jun-check-blacklist-monster-version
:   bf $monster-indexes
:   0a
:   a8
:   be $jun-monster-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist-monster-version
:   20 $jun-check-status-blacklist,2
.label found-blacklist-monster-version
:   60

$jun-check-equip-blacklist
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-equip-blacklist,2
:   20 $jun-check-list,2
:   60

$jun-check-status-blacklist
:   a0 00 00

:   a6 14
:   bf e4 3e 7e
.label status-black-loop1
:   4a
:   90 status-black-skip1
:   be $jun-status-blacklist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-black-found
:   68
:   7a
.label status-black-skip1
:   c8 c8
:   c0 20 00
:   d0 status-black-loop1

:   a6 14
:   bf f8 3e 7e
.label status-black-loop2
:   4a
:   90 status-black-skip2
:   be $jun-status-blacklist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-black-found
:   68
:   7a
.label status-black-skip2
:   c8 c8
:   c0 40 00
:   d0 status-black-loop2

:   a9 00 00
:   60
.label status-black-found
:   7a
:   7a
:   60

$jun-mult
:   08
:   c2 20
:   8f 02 42 00
:   ea ea ea ea
:   af 16 42 00
:   28
:   6b

# 0 or 1 (in carry bit)
$jun-rng1
:   48
:   22 $jun-rng2
:   4a
:   68
:   6b

# 0 to 255
$jun-rng2
:   da
:   e6 be
:   a6 be
:   bf 00 fd c0
:   fa
:   6b

# 0 to A-1
$jun-rng3
:   da
:   08
:   e2 30
:   eb
:   48
:   e6 be
:   a6 be
:   bf 00 fd c0
:   22 $jun-mult
:   68
:   eb
:   28
:   fa
:   6b
