.addr   jun-checker                     610000
.addr   main                            621580

.def    jun-index-astral        7d
.def    jun-index-vorpal        7e
.def    jun-index-decisive      9c

0231b6: 22 $main

$main
:       a9 01
:       2c a2 11
:       f0 not-physical
:       a9 jun-index-vorpal
:       22 $jun-checker
:       f0 not-physical
:       a9 20
:       0c a2 11

.label not-physical
:       a9 jun-index-astral
:       22 $jun-checker
:       f0 no-astral
:       a9 80
:       0c a3 11

.label no-astral
:       a9 jun-index-decisive
:       22 $jun-checker
:       f0 no-junction
:       9c 1a 34

.label no-junction
:       a9 20
:       14 b2
:       6b

VALIDATION

0231b6: a9 20
:       14 b2
