.addr   jun-checker                     610000
.addr   jun-deduct-item-if-possible     610740
.addr   jun-queue-command               610ff0
.addr   jun-check-is-damage-over-time   610920
.addr   main                            622400
.addr   null-secondary-data             6224e0

.addr   living-characters               7e3a74

.def    jun-index-astral        7d
.def    jun-index-vorpal        7e
.def    jun-index-vampire       8f
.def    jun-index-quickening    94
.def    jun-index-gunblade      95

.def    super-ball-item-index   fa
.def    hyperdrive-index        d1
.def    custom-mp-command-index 42

021771: 22 $null-secondary-data

0231b6: 22 $main

$main
:       22 $jun-check-is-damage-over-time
:       f0 not-damage-over-time
:       82 no-junction,2

.label not-damage-over-time
:       a9 01
:       2c a2 11
:       f0 not-physical
:       a9 jun-index-vorpal
:       22 $jun-checker
:       f0 no-vorpal
:       a9 20
:       0c a2 11

.label no-vorpal
:       a5 b5
:       d0 no-gunblade
:       a9 jun-index-gunblade
:       22 $jun-checker
:       f0 no-gunblade
:       a9 super-ball-item-index
:       22 $jun-deduct-item-if-possible
:       f0 no-gunblade
:       a9 92
:       14 b3
:       a9 20
:       04 b3
:       0c a4 11
:       ee 70 3a
:       a9 10
:       14 b2
:       a9 hyperdrive-index
:       8d 00 34

.label no-gunblade
.label not-physical
:       ad a5 11
:       f0 no-quickening
:       a5 b7
:       1a
:       d0 no-quickening
:       a9 jun-index-quickening
:       22 $jun-checker
:       f0 no-quickening
:       c2 20
:       a5 b8
:       2c $living-characters,2
:       e2 20
:       f0 no-quickening
:       ad 4c 3a
:       4a
:       6d 4c 3a
:       90 quickening-no-overflow
:       a9 ff
.label quickening-no-overflow
:       cd a5 11
:       b0 not-economizer-case
:       ad a5 11
.label not-economizer-case
:       c2 20
:       29 ff 00
:       3a
:       dd 08 3c
:       e2 20
:       b0 no-quickening
:       1a
:       85 b7
:       a9 custom-mp-command-index
:       8d 7a 3a
:       a5 b6
:       8d 7b 3a
:       22 $jun-queue-command

.label no-quickening
:       a9 jun-index-astral
:       22 $jun-checker
:       f0 no-astral
:       a9 80
:       0c a3 11

.label no-astral
:       a9 01
:       2c a4 11
:       d0 no-vampire
:       a9 jun-index-vampire
:       22 $jun-checker
:       f0 no-vampire
:       a9 02
:       0c a4 11
:       a9 08
:       0c a2 11

.label no-vampire
.label no-junction
:       a9 20
:       14 b2
:       6b

$null-secondary-data
:       a9 ff
:       85 b7
:       a5 b5
:       c9 0f
:       6b

VALIDATION

021771: a5 b5
:       c9 0f

0231b6: a9 20
:       14 b2
