.addr   jun-checker                     610000
.addr   jun-rng1                        610820
.addr   main                            620200
.addr   main-full                       620240
.addr   main-half                       6202a0
.addr   return                          0258f1
.addr   bits                            00bafc

.def    jun-index-full      02
.def    jun-index-half      03

0258ed: 5c $main

$main
:       c2 20
:       a5 b8
:       89 0f 00
:       f0 no-junction
:       20 $main-full,2
:       22 $jun-rng1
:       90 no-junction
:       20 $main-half,2
.label no-junction
:       5c $return

$main-full
:       e2 20
:       da 5a 48
:       85 10
:       a0 00
.label loop-full
:       bb
:       bf $bits
:       24 10
:       f0 skip-full
:       8a
:       0a
:       aa
:       a9 jun-index-full
:       22 $jun-checker
:       c9 00
:       d0 skip-full
:       bb
:       bf $bits
:       45 10
:       85 10
.label skip-full
:       c8
:       c0 04
:       d0 loop-full
:       a5 10
:       29 0f
:       f0 found-target-full
:       68
:       a5 10
.label end-routine-full
:       c2 20
:       7a fa
:       60
.label found-target-full
:       68
:       80 end-routine-full

$main-half
:       e2 20
:       da 5a 48
:       85 10
:       a0 00
.label loop-half
:       bb
:       bf $bits
:       24 10
:       f0 skip-half
:       8a
:       0a
:       aa
:       a9 jun-index-half
:       22 $jun-checker
:       c9 00
:       d0 skip-half
:       bb
:       bf $bits
:       45 10
:       85 10
.label skip-half
:       c8
:       c0 04
:       d0 loop-half
:       a5 10
:       29 0f
:       f0 found-target-half
:       68
:       a5 10
.label end-routine-half
:       c2 20
:       7a fa
:       60
.label found-target-half
:       68
:       80 end-routine-half


VALIDATION

0258ed: c2 20
:       a5 b8
