.addr   jun-checker                     610000
.addr   jun-check-entity-living         610600
.addr   jun-check-entity-can-act        6106c0
.addr   jun-check-are-same-team         6105e0
.addr   jun-deduct-item-if-possible     610740
.addr   jun-mult                        610800
.addr   jun-rng1                        610820
.addr   jun-count-bits                  6108c0
.addr   jun-queue-command               610ff0
.addr   main                            622080
.addr   main-synchronize                622100
.addr   main-auto-item                  6222c0
.addr   use-best-item                   622200
.addr       inventory-address               7e2686
.addr       inventory-quantity-address      7e2689
.addr       item-properties-type            185000
.addr       item-properties-status-byte     185015
.addr   do-auto-item                    622280
.addr   get-unprotected-statuses        622060

.def    jun-index-synchronize       8d
.def    jun-index-auto-down         81
.def    jun-index-auto-revivify     82
.def    jun-index-auto-remedy       83
.def    wound-status                80 00
.def    zombie-status               02 00
.def    remedy-status               65 48

024585: 22 $main
:       ea

$main
:       da 08
:       20 $main-synchronize,2
:       28 08
:       c0 08
:       90 main-is-human
:       22 $jun-rng1
:       90 exit-main
.label main-is-human
:       20 $main-auto-item,2

.label exit-main
:       28 fa
:       a5 fc
:       89 02 00
:       6b

$main-auto-item
:       a5 fc
:       19 e4 3e
:       59 e4 3e
:       48

:       29 wound-status
:       f0 no-fenix
:       83 01
:       a9 jun-index-auto-down 00
:       20 $do-auto-item,2

.label no-fenix
:       a3 01
:       29 zombie-status
:       f0 no-revivify
:       83 01
:       a9 jun-index-auto-revivify 00
:       20 $do-auto-item,2

.label no-revivify
:       a3 01
:       29 remedy-status
:       f0 no-remedy
:       83 01
:       a9 jun-index-auto-remedy 00
:       20 $do-auto-item,2

.label no-remedy
:       68
:       60

$do-auto-item
:       48

:       a2 12
.label auto-item-loop
:       22 $jun-check-are-same-team
:       f0 auto-item-skip
:       22 $jun-check-entity-can-act
:       f0 auto-item-skip
:       a3 01
:       22 $jun-checker
:       f0 auto-item-skip
:       20 $use-best-item,2
:       f0 auto-item-skip
:       e2 20
:       9d f4 32
:       8d 7b 3a
:       a9 01
:       8d 7a 3a
:       c2 20
:       b9 18 30
:       85 b8
:       22 $jun-queue-command
.label auto-item-skip
:       ca ca
:       10 auto-item-loop

:       68
:       60

$use-best-item
:       da 08
:       c2 30
:       5a
:       a9 ff 00
:       48

:       a0 00 00
.label use-best-inventory-loop
:       b9 $inventory-quantity-address,2
:       29 ff 00
:       f0 use-best-inventory-skip
:       b9 $inventory-address,2
:       29 ff 00
:       09 00 1e
:       22 $jun-mult
:       aa
:       bf $item-properties-type
:       29 2f 00
:       c9 26 00
:       d0 use-best-inventory-skip
:       bf $item-properties-status-byte
:       c3 0d
:       f0 use-best-inventory-found-best
:       23 0d
:       f0 use-best-inventory-skip
:       da
:       a2 00 00
:       22 $jun-count-bits
:       8a
:       fa
:       eb
:       c3 01
:       90 use-best-inventory-skip
:       e2 20
:       b9 $inventory-address,2
:       c2 20
:       83 01
.label use-best-inventory-skip
:       c8 c8 c8 c8 c8
:       c0 00 05
:       d0 use-best-inventory-loop

.label exit-use-best
:       68
:       7a
:       28 fa
:       29 ff 00
:       c9 ff 00
:       f0 use-best-nothing-found
:       c0 08
:       b0 use-best-monster-success
:       22 $jun-deduct-item-if-possible
.label use-best-nothing-found
:       60
.label use-best-monster-success
:       c2 02
:       60

.label use-best-inventory-found-best
:       e2 20
:       b9 $inventory-address,2
:       c2 20
:       83 01
:       80 exit-use-best

$main-synchronize
:       a5 fc
:       05 fe
:       f0 exit-synchronize

:       e2 30
:       a9 ff
:       48

:       a2 06
.label find-synchronize-loop
:       a9 jun-index-synchronize
:       22 $jun-check-entity-living
:       f0 find-synchronize-skip
:       22 $jun-checker
:       f0 find-synchronize-skip
:       a9 ff
:       c3 01
:       d0 no-synchronize
:       8a
:       83 01
.label find-synchronize-skip
:       ca ca
:       10 find-synchronize-loop

:       a9 ff
:       c3 01
:       f0 no-synchronize
:       98
:       c3 01
:       f0 is-synchronizer

# prevent status changes where preserved by synchronizer
:       fa
:       c2 20
:       a9 ff ff
:       48 48
:       20 $get-unprotected-statuses,2

:       a5 fc
:       23 01
:       85 fc
:       a5 fe
:       23 03
:       85 fe

:       b9 e4 3e
:       03 01
:       43 01
:       05 fc
:       85 fc
:       b9 f8 3e
:       03 03
:       43 03
:       05 fe
:       85 fe
:       68 68
:       80 exit-synchronize

.label no-synchronize
:       68
.label exit-synchronize
:       60

.label is-synchronizer
:       fa
:       c2 20

:       a5 fc
:       89 c2 00
:       d0 exit-synchronize
:       99 e4 3e
:       a5 fe
:       99 f8 3e

:       98
:       29 ff 00
:       48
:       a9 ff ff
:       48 48
:       20 $get-unprotected-statuses,2
:       a2 06
.label synchronize-loop
:       8a
:       29 ff 00
:       c3 05
:       f0 synchronize-skip
:       22 $jun-check-entity-living
:       f0 synchronize-skip
:       bd e4 3e
:       23 01
:       9d e4 3e

:       bd f8 3e
:       23 03
:       9d f8 3e

:       b9 e4 3e
:       03 01
:       43 01
:       1d e4 3e
:       9d e4 3e

:       b9 f8 3e
:       03 03
:       43 03
:       1d f8 3e
:       9d f8 3e

.label synchronize-skip
:       ca ca
:       10 synchronize-loop

:       68 68 68
:       60

$get-unprotected-statuses
:       bd 1c 33
:       49 ff ff
# wound, petrify, magitek, zombie
:       09 ca 00
:       83 03

:       bd 30 33
:       49 ff ff
# interceptor, hide, control, rage, dance
:       09 01 71
:       83 05

:       60

VALIDATION

024585: a5 fc
:       89 02 00
