.addr   jun-checker                     610000
.addr   main                            6203a0
.addr   check-element                   6203e0
.addr   return                          020bd8
.addr   return-non-elemental            020c1e
.addr   bits                            00bafc

.def    jun-index-fire      18
.def    jun-index-ice       19
.def    jun-index-bolt      1a
.def    jun-index-poison    1b
.def    jun-index-wind      1c
.def    jun-index-pearl     1d
.def    jun-index-earth     1e
.def    jun-index-water     1f

020bd3: 5c $main

020be5: ea 24 10
020bf5: ea 24 10
020c03: ea 24 10

$main
:       ad a1 11
:       f0 non-elemental

:       85 10
:       a9 jun-index-fire
:       20 $check-element,2
:       a9 jun-index-ice
:       20 $check-element,2
:       a9 jun-index-bolt
:       20 $check-element,2
:       a9 jun-index-poison
:       20 $check-element,2
:       a9 jun-index-wind
:       20 $check-element,2
:       a9 jun-index-pearl
:       20 $check-element,2
:       a9 jun-index-earth
:       20 $check-element,2
:       a9 jun-index-water
:       20 $check-element,2

:       5c $return
.label non-elemental
:       5c $return-non-elemental

$check-element
:       48 da
:       29 07
:       aa
:       bf $bits
:       85 11
:       fa
:       24 10
:       f0 check-element-pull-exit
:       68
:       22 $jun-checker
:       f0 check-element-exit
:       a5 10
:       45 11
:       85 10
.label check-element-exit
:       60
.label check-element-pull-exit
:       68
:       60

VALIDATION

020bd3: ad a1 11
:       f0 46

020be5: 2c a1 11
020bf5: 2c a1 11
020c03: 2c a1 11
