.addr   main                            628200
.addr   reentry-address                 023292

.addr   pointer-address                 {{jun-global-command-fixed-damage}}

$main
:       bb
:       e2 20

# ignore clear
:       a9 80
:       14 b3

# no battle animation
:       a9 12
:       85 b5

# don't retarget
:       a9 04
:       85 ba

# fixed damage
:       9c 14 34

# no mp cost
:       9c a5 11

# non-elemental
:       9c a1 11

# target self
:       a9 03
:       8d a0 11

:       c2 20

# spell power 1 (required to do any damage)
# clear 11a7 (miss if status fails, indexed battle messages)
:       a9 01 00
:       8d a6 11

# no hit rate or special effect
:       9c a8 11

# no status effects
:       9c aa 11
:       9c ac 11

# no damage split, ignore defense, ignore reflect
:       a9 60 02
:       8d a2 11

# can't dodge, zero mp cost
:       a9 20 00
:       8d a4 11

# get fixed damage value from b8-b9 (normally targeting bytes)
:       a5 b8
:       29 ff 3f
:       8d b0 11

# bit 4000 means MP damage
:       a9 00 40
:       24 b8
:       f0 not-concerns-mp
:       a9 00 80
:       0c a2 11
.label not-concerns-mp

# bit 8000 means healing
:       a9 00 80
:       24 b8
:       f0 not-healing
:       a9 01 00
:       0c a4 11
.label not-healing

# target only self
:       bd 18 30
:       85 b8

:       5c $reentry-address

$pointer-address
:       $main,2
