.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-queue-command               {{jun-global-queue-command}}
.addr   jun-queue-self-spell            {{jun-global-queue-self-spell}}
.addr   jun-set-target-counter          {{jun-global-set-target-counter}}
.addr   jun-generic-dispatch            {{jun-global-generic-dispatch}}
.addr   main                            622d00
.addr   return-trigger                  020a63
.addr   return-stall                    020a90
.addr   main-update-battle-timer        6205a0

.addr   spell-indexes-address           620580
.def    spell-indexes-list      1f 21 22 26 2a 2b 2f 33 34 35 4c 4e fe cf
.addr   command-indexes-address         620590
.def    command-indexes-list    0b 18 40 41 15

.addr   update-battle-state             02083f
.addr   global-battle-timer             7e3a44

.def    first-spell-index           {{jun-index-critical-haste=20}}
.def    overflow-spell-index        2e
.def    first-command-index         {{jun-index-critical-runic=30}}
.def    overflow-command-index      35

.addr   do-self-spell                   625000
.addr   do-command                      626000

.def    escape-spell-index          c2

.addr   pick-dance-move                 02059c
.addr   background-dances-address       2d8e5b

025bff: 22 $main-update-battle-timer
:       ea

020a5d: 5c $main
:       ea ea

$spell-indexes-address
:       spell-indexes-list

$command-indexes-address
:       command-indexes-list

$main-update-battle-timer
:       ee $global-battle-timer,2
:       ad $global-battle-timer,2
:       c9 01 00
:       d0 nonzero-battle-timer
:       08
:       e2 20
:       f4 $update-battle-state,2
:       22 $jun-generic-dispatch
:       28
.label nonzero-battle-timer
:       a2 12
:       6b

$main
:       a5 b1
:       30 timer-stall
:       c2 20
:       ad $global-battle-timer,2
:       e2 20
:       d0 timer-no-stall
.label timer-stall
:       5c $return-stall
.label timer-no-stall

:       a9 02
:       5d 05 32
:       9d 05 32

:       a9 first-spell-index
.label spell-loop
:       22 $jun-checker
:       f0 skip-spell
:       20 $do-self-spell,2
:       c9 {{jun-index-critical-quick}}
:       d0 skip-spell
:       48
:       a9 00
:       9d 19 32
:       68
.label skip-spell
:       1a
:       c9 overflow-spell-index
:       90 spell-loop

:       a9 first-command-index
.label command-loop
:       22 $jun-checker
:       f0 skip-command
:       20 $do-command,2
.label skip-command
:       1a
:       c9 overflow-command-index
:       90 command-loop

:       ad f6 1c
:       c9 10
:       90 no-morph
:       a9 {{jun-index-critical-morph}}
:       22 $jun-checker
:       f0 no-morph
:       a9 03
:       8d 7a 3a
:       22 $jun-queue-command

.label no-morph
:       a9 {{jun-index-critical-dance}}
:       22 $jun-checker
:       f0 no-dance
:       da
:       ae e2 11
:       bf $background-dances-address
:       99 e1 32
:       fa
:       f4 $pick-dance-move,2
:       22 $jun-generic-dispatch
:       8d 7b 3a
:       a9 13
:       8d 7a 3a
:       22 $jun-queue-command

.label no-dance
:       a9 06
:       24 b1
:       d0 cant-escape
:       a9 {{jun-index-critical-escape}}
:       22 $jun-checker
:       f0 cant-escape
:       a9 escape-spell-index
:       22 $jun-queue-self-spell
.label cant-escape
:       e2 20
:       5c $return-trigger

$do-self-spell
:       48 da
:       38
:       e9 first-spell-index
:       aa
:       bf $spell-indexes-address
:       fa
# using command 26 allows us to proc multiple spells without ex. undoing vanish
:       22 $jun-queue-self-spell
:       68
:       60

$do-command
:       48 da
:       38
:       e9 first-command-index
:       aa
:       bf $command-indexes-address
:       fa
:       8d 7a 3a
:       9c 7b 3a
:       64 b8
:       64 b9
:       22 $jun-queue-command
:       68
:       60

VALIDATION

020a5d: 5d 05 32
:       9d 05 32
