.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-mult                        {{jun-global-mult}}
.addr   jun-reload-character-commands   {{jun-global-reload-character-commands}}
.addr   main-set-flag                   621f00
.addr   main-clear-flag                 621f20
.addr   set-menu-jump                   621f40
.addr   main-jump-command               621f80
.addr   main-palidor                    621fc0
.addr   main-sky-die                    621de0

.addr   return-land                     021810
.addr   return-hang                     0200e3
.addr   return-highwind-menu-normal     014849
.addr   return-highwind-menu-highwind   014855

020144: 22 $main-clear-flag
:       ea ea

020710: 22 $main-sky-die
:       ea

020b7d: 22 $main-palidor
:       ea

02180b: 5c $main-jump-command
:       ea

0221d3: 22 $main-set-flag
:       ea ea

$main-set-flag
:       a9 {{jun-index-highwind}} 00
:       22 $jun-checker
:       d0 main-set-highwind
:       bd 18 30
:       0c 2c 3f
:       6b
.label main-set-highwind
:       bd 18 30
:       4d 2c 3f
:       8d 2c 3f
:       6b

$main-clear-flag
:       a9 {{jun-index-highwind}} 00
:       22 $jun-checker
:       d0 main-clear-highwind
:       bd 18 30
:       1c 2c 3f
:       6b
.label main-clear-highwind
:       bd 18 30
:       0c 58 3a
:       c2 02
:       6b

$main-jump-command
:       a9 {{jun-index-highwind}}
:       22 $jun-checker
:       f0 exit-land
:       bd 18 30
:       2c 2c 3f
:       f0 exit-land-highwind
:       20 $set-menu-jump,2
:       bd 4d 3e
:       09 40
:       9d 4d 3e
:       5c $return-hang
.label exit-land-highwind
:       bd 4d 3e
:       29 bf
:       9d 4d 3e
:       22 $jun-reload-character-commands
.label exit-land
:       a9 20
:       8d a4 11
:       5c $return-land

$main-palidor
:       a9 {{jun-index-highwind}}
:       22 $jun-checker
:       f0 exit-palidor
:       bd 4d 3e
:       09 40
:       9d 4d 3e
:       20 $set-menu-jump,2
:       bd 18 30
:       0c 58 3a
:       bc cc 32
:       b9 84 31
:       30 palidor-nothing-queued
:       c2 20
:       29 ff 00
:       0a
:       a8
:       e2 20
:       a9 15
:       99 20 34
.label palidor-nothing-queued
:       a9 00
:       80 exit-palidor-no-wait
.label exit-palidor
:       a9 e0
.label exit-palidor-no-wait
:       9d 2c 32
:       6b

$set-menu-jump
:       da 08
:       c2 20
:       8a
:       09 00 06
:       22 $jun-mult
:       aa
:       a9 16 0b
:       9d 2e 20
:       a9 43 ff
:       9d 30 20
:       a9 ff ff
:       9d 32 20
:       9d 34 20
:       9d 36 20
:       9d 38 20
:       28 fa
:       60

$main-sky-die
:       c2 20
:       bd 18 30
:       2c 2c 3f
:       f0 exit-sky-die-normal
:       a9 {{jun-index-highwind}} 00
:       22 $jun-checker
:       d0 exit-sky-die-death
:       bd 18 30
.label exit-sky-die-normal
:       6b
.label exit-sky-die-death
:       a9 00 00
:       6b

VALIDATION

0200e3: 60

020144: bd 18 30
:       1c 2c 3f

020710: c2 20
:       bd 18 30

02180b: a9 20
:       8d a4 11

020b7d: a9 e0
:       9d 2c 32

0221d3: bd 18 30
:       0c 2c 3f
