.addr   jun-checker                     610000
.addr   main                            620300
.addr   check-element                   620340
.addr   return                          023373
.addr   bits                            00bafc

.def    jun-index-fire      10
.def    jun-index-ice       11
.def    jun-index-bolt      12
.def    jun-index-poison    13
.def    jun-index-wind      14
.def    jun-index-pearl     15
.def    jun-index-earth     16
.def    jun-index-water     17

02336f: 5c $main

$main
:       48 5a

:       a9 jun-index-fire
:       20 $check-element,2
:       a9 jun-index-ice
:       20 $check-element,2
:       a9 jun-index-bolt
:       20 $check-element,2
:       a9 jun-index-poison
:       20 $check-element,2
:       a9 jun-index-wind
:       20 $check-element,2
:       a9 jun-index-pearl
:       20 $check-element,2
:       a9 jun-index-earth
:       20 $check-element,2
:       a9 jun-index-water
:       20 $check-element,2

:       7a 68
:       ad a2 11
:       4a
:       5c $return

$check-element
:       48 da
:       29 07
:       aa
:       bf $bits
:       fa
:       2c a1 11
:       f0 check-element-pull-exit
:       68
:       22 $jun-checker
:       f0 check-element-exit
:       e6 bc
.label check-element-exit
:       60
.label check-element-pull-exit
:       68
:       60

VALIDATION

02336f: ad a2 11
:       4a
