# Selective re-equip patch
# Author: Novalia Spirit

039f5f:                                                 64
:       99 64 fe 64  ff a2 01 00  bf 92 9f c3  c5 b0 f0 05
:       c5 b1 f0 01  18 26 fe d9  23 00 f0 06  d9 24 00 f0
:       01 18 26 ff  ca 10 e1 a5  fe 25 ff c5  fe f0 02 e6
:       99 60 d1 da  ff ff ff ff  ff ff ff ff  ff ff ff ff
:       ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
:       ff                                                  # 039fb1

VALIDATION

039f5f:                                                 b9
:       23 00 c5 b0  d0 09 b9 24  00 c5 b1 d0  02 80 3a a5
:       b0 c9 d1 f0  37 c9 d0 f0  33 c9 da f0  2f a5 b1 c9
:       d1 f0 29 c9  d0 f0 25 c9  da f0 21 b9  23 00 c9 d1
:       f0 1a c9 d0  f0 16 c9 da  f0 12 b9 24  00 c9 d1 f0
:       0b c9 d0 f0  07 c9 da f0  03 64 99 60  a9 01 85 99
:       60                                                  # 039fb1
