.addr   jun-checker                         610000
.addr       character-info                      7e3010
.addr   jun-checker-y                       6100a0

.addr   jun-check-whitelist                 610100
.addr   jun-check-blacklist                 610180
.addr   jun-check-list                      6101e0
.addr   jun-check-equip-whitelist           610200
.addr   jun-check-equip-blacklist           610210
.addr   jun-check-whitelist-monster-version 610280
.addr   jun-check-blacklist-monster-version 6102c0
.addr   jun-check-rage                      610300
.addr       rage-indexes                        7e33a8
.addr   jun-check-status-whitelist          610340
.addr   jun-check-status-blacklist          6103a0
.addr   jun-check-monster-equip-whitelist   610400
.addr   jun-check-monster-equip-blacklist   610480
.addr       stealable-items-address         7e3308
.addr       dropped-items-address           0f3002
.addr       monster-equip-steal-enabled     6104fc
.addr       monster-equip-drop-enabled      6104fe

.addr   jun-always-whitelist                611000
.addr   jun-character-whitelist             611800
.addr   jun-character-blacklist             611c00
.addr   jun-esper-whitelist                 612000
.addr   jun-esper-blacklist                 612400
.addr   jun-status-whitelist                612800
.addr   jun-status-blacklist                612c00
.addr   jun-equip-whitelist                 613000
.addr   jun-equip-blacklist                 613800
.addr   jun-monster-whitelist               614000
.addr   jun-monster-blacklist               614800

.addr   jun-mult                            610800
.addr   jun-divide                          610860
.addr   jun-rng1                            610820
.addr   jun-rng2                            610830
.addr   jun-rng3                            610840
.addr   jun-select-bit                      6108a0
.addr   jun-bit-to-index                    6108d0
.addr   jun-count-bits                      6108c0

.addr   jun-dispatcher-address-c2           02af18
.addr   jun-dispatcher-return               610fff
.addr   jun-queue-command                   610ff0
.addr       command-queue-routine               024eb2
.addr   jun-queue-self-spell                610fc0
.addr       self-spell-queue-routine            024e91
.addr   jun-reload-character-commands       610f80
.addr       load-character-commands-routine     02532c
.addr       command-change-byte-address     18500a
.addr   jun-force-update                    610fe0
.addr       force-update-routine                02083f
.addr   jun-generic-dispatch                610f00

.addr   jun-check-entity-living             610600
.addr       living-characters                   7e3a74
.addr       living-enemies                      7e3a75
.addr   jun-check-entity-present            610640
.addr       present-characters                  7e3a78
.addr       present-enemies                     7e3a79
.addr   jun-check-entity-can-act            6106c0
.addr   jun-check-count-all-living          610680
.addr   jun-deduct-item-if-possible         610740
.addr       jun-check-inventory                 610700
.addr           inventory-address                   7e2686
.addr           inventory-quantity-address          7e2689
.addr   jun-set-target-allies               610780
.addr   jun-set-target-counter              6107c0
.addr   jun-check-are-same-team             6105e0
.addr   jun-get-equipped-esper              610900
.addr   jun-check-is-damage-over-time       610920
.addr   jun-check-spell-targets-ally        610960
.addr       spell-data-address                  046ac0

.addr   bits                                00bafc
.addr   wide-bits                           00b4f3
.addr   wide-bits-monster                   00b4eb

.addr   monster-indexes                     7e1ff9

.def    jun-data-bank       61

# PARAMETERS:   junction index in A, (actor index * 2) in X
# RETURNS:      sets zero bit if check passes, otherwise clears zero bit
$jun-checker
:   48 eb 48 eb da 5a 8b 08
:   e2 30
:   e0 08
:   b0 is-monster
:   c2 30
:   bc $character-info,2
:   c0 ff ff
:   f0 final-exit-check-failed
:   80 begin-checking

.label is-monster
:   c2 30
:   bc $monster-indexes,2
:   c0 ff ff
:   f0 final-exit-check-failed

.label begin-checking
:   29 ff 00
:   a8

# change the data bank register
:   e2 20
:   a9 jun-data-bank
:   48
:   ab
:   c2 20

# maybe unnecessary, save the contents of $10-$15 so we can use it for scratch
:   a5 10
:   48
:   a5 12
:   48
:   a5 14
:   48

:   84 10
:   64 12
:   86 14
:   e0 08 00
:   b0 is-still-monster

:   bf $character-info
:   69 00 16
:   85 11
:   20 $jun-check-whitelist,2
:   f0 no-whitelist
:   20 $jun-check-blacklist,2
:   49 01 00
:   80 no-whitelist

.label is-still-monster
:   20 $jun-check-whitelist-monster-version,2
:   f0 no-whitelist
:   20 $jun-check-blacklist-monster-version,2
:   49 01 00

.label no-whitelist
:   aa
:   68
:   85 14
:   68
:   85 12
:   68
:   85 10
:   8a
:   e2 20
:   c9 00
:   d0 final-exit-check-passed
.label final-exit-check-failed
:   28 ab 7a fa 68 eb 68
:   e2 02
:   6b
.label final-exit-check-passed
:   28 ab 7a fa 68 eb 68
:   c2 02
:   6b

$jun-check-list
#   X   - list address
#   $10 - junction index

:   a9 00 00
:   e2 20
.label check-list-loop
:   bd 00 00
:   f0 check-list-found-nothing
:   e8
:   c5 10
:   d0 check-list-loop
:   a9 01
.label check-list-found-nothing
:   c2 20
:   60

$jun-checker-y
:   da
:   bb
:   22 $jun-checker
:   f0 checker-y-fail
:   fa
:   c2 02
:   6b
.label checker-y-fail
:   fa
:   e2 02
:   6b

$jun-check-whitelist
#   Y   - list offset
#   X   - list address
#   $10 - junction index
#   $11 - character data address (unused for monsters)
#   $14 - battle index

:   a9 00 00
:   a8
:   be $jun-always-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist

:   a0 00 00
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-character-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist

:   a0 1e 00
:   b7 11
:   29 ff 00
:   c9 ff 00
:   f0 jcwl-no-esper
:   0a
:   a8
:   be $jun-esper-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist
.label jcwl-no-esper

:   a0 24 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 23 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 22 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 21 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 20 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   a0 1f 00
:   20 $jun-check-equip-whitelist,2
:   d0 found-whitelist

:   20 $jun-check-status-whitelist,2
:   d0 found-whitelist

:   20 $jun-check-rage,2

.label found-whitelist
:   60

$jun-check-whitelist-monster-version
#   Y   - list offset
#   X   - list address
#   $10 - junction index
#   $14 - battle index

:   a9 00 00
:   a8
:   be $jun-always-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist-monster-version

:   a9 {{every_monster_index}}
:   0a
:   a8
:   be $jun-monster-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist-monster-version

:   20 $jun-check-monster-equip-whitelist,2
:   d0 found-whitelist-monster-version

:   a6 14
:   bf $monster-indexes
:   0a
:   a8
:   be $jun-monster-whitelist,2
:   20 $jun-check-list,2
:   d0 found-whitelist-monster-version
:   20 $jun-check-status-whitelist,2
.label found-whitelist-monster-version
:   60

$jun-check-monster-equip-whitelist
:   af $monster-equip-steal-enabled
:   f0 check-monster-equip-whitelist-no-steal
:   a6 14
:   a8
:   bf $stealable-items-address
:   20 @whitelist-check-loot-pair,2
:   d0 check-monster-equip-exit-whitelist-success

.label check-monster-equip-whitelist-no-steal
:   af $monster-equip-drop-enabled
:   f0 check-monster-equip-exit-whitelist-fail
:   a6 14
:   bf $monster-indexes
:   0a 0a
:   aa
:   bf $dropped-items-address
:   20 @whitelist-check-loot-pair,2
:   d0 check-monster-equip-exit-whitelist-success

.label check-monster-equip-exit-whitelist-fail
:   a9 00 00
:   60
.label check-monster-equip-exit-whitelist-success
:   a9 01 00
:   60

.label whitelist-check-loot-pair
:   48

:   29 ff 00
:   0a
:   a8
:   be $jun-equip-whitelist,2
:   20 $jun-check-list,2
:   d0 exit-whitelist-check-loot-pair-success

:   a3 01
:   eb
:   29 ff 00
:   0a
:   a8
:   be $jun-equip-whitelist,2
:   20 $jun-check-list,2
:   d0 exit-whitelist-check-loot-pair-success

.label exit-whitelist-check-loot-pair-fail
:   68
:   e2 02
:   60
.label exit-whitelist-check-loot-pair-success
:   68
:   c2 02
:   60

$jun-check-monster-equip-blacklist
:   af $monster-equip-steal-enabled
:   f0 check-monster-equip-blacklist-no-steal
:   a6 14
:   a8
:   bf $stealable-items-address
:   20 @blacklist-check-loot-pair,2
:   d0 check-monster-equip-exit-blacklist-success

.label check-monster-equip-blacklist-no-steal
:   af $monster-equip-drop-enabled
:   f0 check-monster-equip-exit-blacklist-fail
:   a6 14
:   bf $monster-indexes
:   0a 0a
:   aa
:   bf $dropped-items-address
:   20 @blacklist-check-loot-pair,2
:   d0 check-monster-equip-exit-blacklist-success

.label check-monster-equip-exit-blacklist-fail
:   a9 00 00
:   60
.label check-monster-equip-exit-blacklist-success
:   a9 01 00
:   60

.label blacklist-check-loot-pair
:   48

:   29 ff 00
:   0a
:   a8
:   be $jun-equip-blacklist,2
:   20 $jun-check-list,2
:   d0 exit-blacklist-check-loot-pair-success

:   a3 01
:   eb
:   29 ff 00
:   0a
:   a8
:   be $jun-equip-blacklist,2
:   20 $jun-check-list,2
:   d0 exit-blacklist-check-loot-pair-success

.label exit-blacklist-check-loot-pair-fail
:   68
:   e2 02
:   60
.label exit-blacklist-check-loot-pair-success
:   68
:   c2 02
:   60

$monster-equip-steal-enabled
:   {{monster-equip-steal-enabled:01}}

$monster-equip-drop-enabled
:   {{monster-equip-drop-enabled:01}}

$jun-check-rage
:   a6 14
:   bf f9 3e 7e
:   89 01 00
:   f0 no-rage
:   bf $rage-indexes
:   c9 ff ff
:   f0 no-rage
:   0a
:   a8
:   be $jun-monster-whitelist,2
:   20 $jun-check-list,2
:   60
.label no-rage
:   a9 00 00
:   60

$jun-check-equip-whitelist
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-equip-whitelist,2
:   20 $jun-check-list,2
:   60

$jun-check-status-whitelist
:   a0 00 00

:   a6 14
:   bf e4 3e 7e
.label status-white-loop1
:   4a
:   90 status-white-skip1
:   be $jun-status-whitelist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-white-found
:   68
:   7a
.label status-white-skip1
:   c8 c8
:   c0 20 00
:   d0 status-white-loop1

:   a6 14
:   bf f8 3e 7e
.label status-white-loop2
:   4a
:   90 status-white-skip2
:   be $jun-status-whitelist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-white-found
:   68
:   7a
.label status-white-skip2
:   c8 c8
:   c0 40 00
:   d0 status-white-loop2

:   a9 00 00
:   60
.label status-white-found
:   7a
:   7a
:   60

$jun-check-blacklist
:   a0 00 00
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-character-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist

:   a0 1e 00
:   b7 11
:   29 ff 00
:   c9 ff 00
:   f0 jcbl-no-esper
:   0a
:   a8
:   be $jun-esper-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist
.label jcbl-no-esper

:   a0 24 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 23 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 22 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 21 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 20 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   a0 1f 00
:   20 $jun-check-equip-blacklist,2
:   d0 found-blacklist

:   20 $jun-check-status-blacklist,2

.label found-blacklist
:   60

$jun-check-blacklist-monster-version
:   a9 {{every_monster_index}}
:   0a
:   a8
:   be $jun-monster-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist-monster-version

:   20 $jun-check-monster-equip-blacklist,2
:   d0 found-blacklist-monster-version

:   a6 14
:   bf $monster-indexes
:   0a
:   a8
:   be $jun-monster-blacklist,2
:   20 $jun-check-list,2
:   d0 found-blacklist-monster-version
:   20 $jun-check-status-blacklist,2
.label found-blacklist-monster-version
:   60

$jun-check-equip-blacklist
:   b7 11
:   29 ff 00
:   0a
:   a8
:   be $jun-equip-blacklist,2
:   20 $jun-check-list,2
:   60

$jun-check-status-blacklist
:   a0 00 00

:   a6 14
:   bf e4 3e 7e
.label status-black-loop1
:   4a
:   90 status-black-skip1
:   be $jun-status-blacklist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-black-found
:   68
:   7a
.label status-black-skip1
:   c8 c8
:   c0 20 00
:   d0 status-black-loop1

:   a6 14
:   bf f8 3e 7e
.label status-black-loop2
:   4a
:   90 status-black-skip2
:   be $jun-status-blacklist,2
:   5a
:   48
:   98
:   20 $jun-check-list,2
:   d0 status-black-found
:   68
:   7a
.label status-black-skip2
:   c8 c8
:   c0 40 00
:   d0 status-black-loop2

:   a9 00 00
:   60
.label status-black-found
:   7a
:   7a
:   60

$jun-mult
:   08
:   c2 20
:   8f 02 42 00
:   ea ea ea ea
:   af 16 42 00
:   28
:   6b

$jun-divide
:   5a
:   08
:   c2 20
:   8f 04 42 00
:   e2 30
:   8a
:   8f 06 42 00
:   ea ea ea ea  ea ea ea ea
:   af 16 42 00
:   aa
:   c2 20
:   af 14 42 00
:   28
:   7a
:   6b

# 0 or 1 (in carry bit)
$jun-rng1
:   48
:   22 $jun-rng2
:   4a
:   68
:   6b

# 0 to 255
$jun-rng2
:   da 08
:   e2 30
:   e6 be
:   a6 be
:   bf 00 fd c0
:   28 fa
:   6b

# 0 to A-1
$jun-rng3
:   da
:   08
:   e2 30
:   eb
:   48
:   e6 be
:   a6 be
:   bf 00 fd c0
:   22 $jun-mult
:   68
:   eb
:   28
:   fa
:   6b

$jun-bit-to-index
:   48
:   22 $jun-count-bits
:   e0 01
:   d0 bit-to-index-fail
:   68
:   a2 00
.label bit-to-index-loop
:   e8
:   4a
:   d0 bit-to-index-loop
:   ca
:   6b
.label bit-to-index-fail
:   68
:   a2 ff
:   6b

$jun-count-bits
:   08
:   e2 10
:   a2 00
:   4a
:   90 01
:   e8
:   d0 fa
:   28
:   6b

$jun-select-bit
:   5a
:   08
:   c2 20
:   85 ee
:   22 $jun-count-bits
:   8a
:   f0 0e
:   22 $jun-rng3
:   aa
:   38
:   7b
:   2a
:   24 ee
:   f0 fb
:   ca
:   10 f8
:   28
:   7a
:   6b

$jun-check-entity-living
#   X - battle index
:   48 08
:   e2 20
:   8a
:   c9 08
:   b0 check-living-is-monster
:   bd 18 30
:   2c $living-characters,2
:   f0 check-living-no
:   bd f9 3e
:   89 20
:   d0 check-living-no
:   80 check-living-yes
.label check-living-is-monster
:   bf $wide-bits-monster
:   2c $living-enemies,2
:   d0 check-living-yes
.label check-living-no
:   28 68
:   e2 02
:   6b
.label check-living-yes
:   28 68
:   c2 02
:   6b

$jun-check-entity-present
#   X - battle index
:   48
:   8a
:   c9 08
:   b0 check-present-is-monster
:   bd 18 30
:   2c $present-characters,2
:   d0 check-present-yes
:   80 check-present-no
.label check-present-is-monster
:   bf $wide-bits-monster
:   2c $present-enemies,2
:   d0 check-present-yes
.label check-present-no
:   68
:   e2 02
:   6b
.label check-present-yes
:   68
:   c2 02
:   6b

$jun-check-entity-can-act
#   X - battle index
:   48 08
:   c2 20
:   22 $jun-check-entity-living
:   f0 check-can-act-no
:   bd e4 3e
:   89 c2 b0
:   d0 check-can-act-no
:   bd f8 3e
:   89 10 02
:   d0 check-can-act-no
:   28 68
:   c2 02
:   6b
.label check-can-act-no
:   28 68
:   e2 02
:   6b

$jun-check-count-all-living
#   A - junction index
:   08 da 5a
:   e2 30

:   a0 00
:   a2 12
.label all-living-loop
:   22 $jun-check-entity-living
:   f0 all-living-skip
:   22 $jun-checker
:   f0 all-living-skip
:   c8
.label all-living-skip
:   ca ca
:   10 all-living-loop

:   a9 00
:   eb
:   98
:   7a fa 28
:   6b

$jun-check-inventory
:       c2 10
:       08
:       c2 30
:       29 ff 00
:       48
:       a2 00 00
.label check-inventory-loop
:       bd $inventory-address,2
:       29 ff 00
:       c3 01
:       f0 check-inventory-found
:       e8 e8 e8 e8 e8
:       e0 00 05
:       d0 check-inventory-loop
.label check-inventory-fail
:       68
:       28
:       e2 02
:       6b
.label check-inventory-found
:       b9 $inventory-quantity-address,2
:       f0 check-inventory-fail
:       68
:       28
:       c2 02
:       6b

$jun-deduct-item-if-possible
:       da 5a 08
:       22 $jun-check-inventory
:       f0 deduct-item-fail
:       e2 20
:       48
:       de $inventory-quantity-address,2
:       bd $inventory-quantity-address,2
:       d0 not-last-item
:       a9 ff
:       9d $inventory-address,2
.label not-last-item
:       68 28 7a fa
:       c2 02
:       6b
.label deduct-item-fail
:       28 7a fa
:       e2 02
:       6b

$jun-set-target-allies
:       08
:       e2 20
:       a5 b8
:       f0 enemy-targeting
:       a9 0f
:       85 b8
.label enemy-targeting
:       a5 b9
:       f0 exit-set-target-allies
:       a9 3f
:       85 b9
.label exit-set-target-allies
:       28
:       6b

$jun-set-target-counter
:       48 5a 08 da
:       e2 20
:       64 b8
:       64 b9
:       b9 e0 32
:       29 7f
:       c9 0a
:       b0 no-counter-target
:       0a
:       c3 01
:       f0 no-counter-target
:       a8
:       c2 20
:       b9 18 30
:       85 b8
.label no-counter-target
:       fa 28 7a 68
:       6b

$jun-dispatcher-address-c2
:       ea
:       5c $jun-dispatcher-return

$jun-dispatcher-return
:       60

$jun-queue-command
:       08
:       62 queue-command-reentry,2
:       f4 $jun-dispatcher-address-c2,2
:       5c $command-queue-routine
.label queue-command-reentry
:       28
:       6b

$jun-queue-self-spell
:       08
:       e2 20
:       85 b8
:       a9 26
:       62 queue-self-spell-reentry,2
:       f4 $jun-dispatcher-address-c2,2
:       5c $self-spell-queue-routine
.label queue-self-spell-reentry
:       28
:       6b

$jun-reload-character-commands
:       da 5a 08
:       c2 10
:       e2 20
:       bc 10 30

:       9c d6 11
:       da
:       a2 05 00
.label command-changer-loop
:       b9 1f 16
:       da
:       eb
:       a9 1e
:       22 $jun-mult
:       aa
:       bf $command-change-byte-address
:       0d d6 11
:       8d d6 11
:       fa
:       c8
:       ca
:       10 command-changer-loop
:       fa

:       62 reload-commands-reentry,2
:       f4 $jun-dispatcher-address-c2,2
:       5c $load-character-commands-routine
.label reload-commands-reentry
:       28 7a fa
:       6b

$jun-force-update
:       08
:       62 force-update-reentry,2
:       f4 $jun-dispatcher-address-c2,2
:       5c $force-update-routine
.label force-update-reentry
:       28
:       6b

$jun-generic-dispatch
:       48 08
:       c2 20
:       62 generic-dispatch-reentry,2
:       f4 $jun-dispatcher-address-c2,2
# push bank (high byte)
:       e2 20
:       a9 c2
:       48
# push low bytes of target routine
:       c2 20
:       a3 0b
:       3a
:       48
# restore status register and accumulator
:       e2 20
:       a3 08
:       48 28
:       a3 09
:       6b
.label generic-dispatch-reentry
# automatically handle removing target from stack
# this requires some rearranging of the stack
:       08
:       c2 20
:       48
# shift call address
:       a3 07
:       83 09
:       a3 06
:       83 08
# shift accumulator
:       a3 01
:       83 04
:       83 06
# shift status
:       e2 20
:       a3 03
:       83 07
:       c2 20
:       68 68 68
:       eb
:       28
:       6b

$jun-check-are-same-team
:       08
:       e2 10
:       e0 08
:       b0 check-same-team-monster
:       c0 08
:       b0 not-same-team
:       80 yes-same-team
.label check-same-team-monster
:       c0 08
:       b0 yes-same-team
:       80 not-same-team
.label not-same-team
:       28
:       e2 02
:       6b
.label yes-same-team
:       28
:       c2 02
:       6b

$jun-get-equipped-esper
:       5a 08
:       e2 20
:       c2 10
:       e0 08 00
:       b0 equipped-esper-fail
:       22 $jun-check-entity-present
:       f0 equipped-esper-fail
:       bc 10 30
:       b9 1e 16
:       28 7a
:       6b
.label equipped-esper-fail
:       a9 ff
:       28 7a
:       6b

$jun-check-is-damage-over-time
:       08
:       c2 20
:       b9 18 30
:       3c 18 30
:       f0 dot-not-targeting-self
:       e2 20
:       ad 7c 3a
:       c9 22
:       d0 not-damage-over-time-command
:       a9 12
:       c5 b5
:       f0 is-damage-over-time
.label not-damage-over-time-command
.label dot-not-targeting-self
:       28
:       e2 02
:       6b
.label is-damage-over-time
:       28
:       c2 02
:       6b

$jun-check-spell-targets-ally
:       48 da 08
:       e2 20
:       eb
:       a9 0e
:       22 $jun-mult
:       c2 10
:       aa
:       bf $spell-data-address
:       89 c0
:       d0 exit-spell-targets-ally-no
:       89 02
:       d0 exit-spell-targets-ally-yes
.label exit-spell-targets-ally-no
:       28 fa 68
:       e2 02
:       6b
.label exit-spell-targets-ally-yes
:       28 fa 68
:       c2 02
:       6b

VALIDATION

$jun-dispatcher-address-c2
:       ff ff ff ff ff
