.addr   jun-checker                     610000
.addr   main                            620700
.addr   check-element                   620780
.addr   bits                            00bafc

# 022241 -> 02224f
.addr   return-reflect                  02224f

# 02224b -> 022215 (order of operations changed for vanish doom)
# This skips forward to 022259, the end of the vanish doom patch
.addr   return-no-reflect               022259

.def    jun-index-fire      40
.def    jun-index-ice       41
.def    jun-index-bolt      42
.def    jun-index-poison    43
.def    jun-index-wind      44
.def    jun-index-pearl     45
.def    jun-index-earth     46
.def    jun-index-water     47

022243: 5c $main
:       ea

$main
:       da
:       ad a1 11
:       f0 normal-reflect-check

:       bb
:       85 10
:       a9 jun-index-fire
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-ice
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-bolt
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-poison
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-wind
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-pearl
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-earth
:       20 $check-element,2
:       d0 yes-reflect
:       a9 jun-index-water
:       20 $check-element,2
:       d0 yes-reflect

.label normal-reflect-check
:       ad a3 11
:       89 02
:       d0 no-reflect
:       b9 f8 3e
:       10 no-reflect

.label yes-reflect
:       a9 80
:       14 ba
:       fa
:       5c $return-reflect

.label no-reflect
:       fa
:       5c $return-no-reflect


$check-element
:       48 da
:       29 07
:       aa
:       bf $bits
:       85 11
:       fa
:       24 10
:       f0 check-element-pull-exit
:       68
:       22 $jun-checker
:       60
.label check-element-pull-exit
:       68
:       e2 02
:       60

VALIDATION

# in unmodified roms this code is at c2/2235
# the vanish doom patch moves it to c2/2243
022243: ad a3 11
:       89 02
