.addr   jun-checker                     610000
.addr   jun-checker-y                   6100e0
.addr   jun-compare-x-y                 6109a0
.addr   boost-damage-quarter            621440
.addr   main                            620a00

.def    jun-index               0c

0234bb: 22 $main
:       ea

$main
:       a3 06
:       aa
:       c2 20
:       a9 00 00
:       48
:       a0 12
.label loop
:       b9 18 30
:       23 06
:       d0 test-for-boost
:       22 $jun-compare-x-y
:       f0 test-for-boost
:       80 skip
.label test-for-boost
:       a9 jun-index 00
:       22 $jun-checker-y
:       f0 skip

:       a3 01
:       1a
:       83 01

.label skip
:       88 88
:       10 loop

:       68
:       d0 boost-reflect
:       4e b0 11
:       6b

.label boost-reflect
:       3a
:       f0 exit
:       20 $boost-damage-quarter,2
:       80 boost-reflect
.label exit
:       6b

VALIDATION
0234bb: c2 20
:       4e b0 11
