.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-rng2                        {{jun-global-rng2}}

.addr   main                            620f00

.def    freebie-rate                    40

0218b0: 22 $main
:       ea

$main
:       08
:       ad 7a 3a
:       c9 01
:       f0 freebie-valid-command
:       c9 08
:       f0 freebie-valid-command
:       80 exit-no-freebie
.label freebie-valid-command
:       22 $jun-rng2
:       c9 freebie-rate
:       b0 exit-no-freebie
:       a9 {{jun-index-freebie}}
:       22 $jun-checker
:       f0 exit-no-freebie
:       a9 b1
:       8d 01 34
:       28
:       6b
.label exit-no-freebie
:       28
:       a9 ff
:       9d f4 32
:       6b

VALIDATION

0218b0: a9 ff
:       9d f4 32
