.addr   jun-checker                     610000
.addr   jun-queue-command               610ff0

.addr   main                            621700

.def    jun-index-immortal          90
.def    jun-index-spiraler          91
.def    jun-index-esper             92
.def    chokesmoke-index            a6
.def    spiraler-index              63
.def    summon-command-index        40
.def    final-attack-command-index  44

024606: 22 $main
:       ea

$main
:       da
:       bb
:       c2 20
:       b9 e4 3e
:       89 80 00
:       d0 main-finish

:       64 b8
:       64 b9
:       bd 18 30
:       85 b8
:       e2 20

:       a9 final-attack-command-index
:       8d 7a 3a

:       a9 jun-index-immortal
:       22 $jun-checker
:       f0 no-immortal
:       a9 chokesmoke-index
:       8d 7b 3a
:       22 $jun-queue-command

.label no-immortal
:       a9 jun-index-spiraler
:       22 $jun-checker
:       f0 no-spiraler
:       a9 spiraler-index
:       8d 7b 3a
:       22 $jun-queue-command

.label no-spiraler
:       a9 jun-index-esper
:       22 $jun-checker
:       f0 no-esper
:       bd 18 30
:       0c 2e 3f
:       d0 no-esper

:       a9 summon-command-index
:       8d 7a 3a
:       9c 7b 3a

:       a9 80
:       1d 04 32
:       9d 04 32
:       22 $jun-queue-command

.label no-esper
:       c2 20
.label main-finish
:       a9 80 00
:       14 f4
:       fa
:       6b

VALIDATION

024606: a9 80 00
:       14 f4
