.addr   jun-checker                     610000
.addr   main                            621060
.addr   return-normal                   020e07
.addr   return-ravenous                 020e1d

.def    jun-index-ravenous          72

020e02: 5c $main

$main
:       da
:       8a
:       38
:       e9 14 00
:       30 using_hp
:       aa
.label using_hp
:       a9 jun-index-ravenous 00
:       22 $jun-checker
:       f0 exit-normal
:       fa

:       a5 f0
:       4a
:       18
:       65 f0
:       90 no-overflow
:       a9 fe ff
.label no-overflow
:       85 f0
:       b9 f4 3b
:       c5 f0
:       b0 enough_hp
:       85 f0
.label enough_hp
:       5c $return-ravenous

.label exit-normal
:       fa
:       b9 f4 3b
:       c5 f0
:       5c $return-normal

VALIDATION

020e02: b9 f4 3b
:       c5 f0
:       b0 02
