.addr   jun-check-entity-living         610600
.addr   jun-rng3                        610840
.addr   main                            628180
.addr   reentry-address                 02175f
.addr   reentry-fail-address            02151e

.addr   pointer-address                 61f180
.def    command-index       40

$main
:       bb
:       e0 08
:       90 is-player-character
:       e2 30
:       a9 1b
:       22 $jun-rng3
:       80 do-summon

.label is-player-character
:       c2 30
:       bd 10 30
:       aa
:       e2 20
:       bd 1e 16
:       c9 ff
:       e2 10
:       f0 no-esper

.label do-summon
:       18
:       69 36
:       85 b6
:       a9 02
:       85 b5
:       64 b8
:       64 b9
:       9c 15 34
:       bb

:       22 $jun-check-entity-living
:       d0 step-forward
:       a9 10
:       14 b0
.label step-forward
:       5c $reentry-address

.label no-esper
:       5c $reentry-fail-address

$pointer-address
:       $main,2
