.addr   jun-checker                     610000
.addr   jun-rng2                        610830
.addr   jun-rng3                        610840

.addr   main-enemy-steal                621c00
.addr   main-ogre-nix                   621c20

.def    jun-index       9d

023a0c: 22 $main-enemy-steal
:       ea ea

023ee4: 22 $main-ogre-nix

$main-enemy-steal
:       da
:       bb
:       ee 01 34
:       a9 jun-index
:       22 $jun-checker
:       f0 steal-no-maintenance
:       a9 ff
:       fa
:       6b
.label steal-no-maintenance
:       22 $jun-rng2
:       fa
:       6b

$main-ogre-nix
:       bb
:       a9 jun-index
:       22 $jun-checker
:       f0 ogre-nix-no-maintenance
:       a9 00
:       6b
.label ogre-nix-no-maintenance
:       22 $jun-rng3
:       3a
:       6b

VALIDATION
023a0c: ee 01 34
:       20 5a 4b

023ee4: 20 65 4b
:       3a
