03011a: 20 74 fa 4c  ba 01
0302d1: 9b fa d2 fa
031dcb: 20 83 fa 64  26 60
032e6a: 10 fa
032f66: 00 fa
032f77: 00 fa
032f89: 08
033175: 80 04
0331be: 0f 00 00 00  00 35 5d 07  06
03321a: 20 52 fa
033253: 37 7e
0332a0: bb 7d
0332ac: c1
0336ae: 20 fa
033741: 45 fa
03376f: 4a fa
0337fd: b9
033804: 77 7d
03380b: bf 7d c1 00  f7

03fa00:
: af 12 af 21  af 30 af 3f  af 4e af 5d  af 6c af 7b
: 86 2e 90 2e  90 2e 90 2e  90 2e 7a 2e  60 fa aa 2e
: 0f 00 00 0f  03 00 0f 04  00 0f 05 00  0f 06 00 0f
: 07 00 0f 08  00 0f 09 00  0f 0a 00 07  08 00 07 08
: 00 18 00 00  00 9d 39 8b  95 00 39 7c  8c ae ac a2
: 9c 00 a0 fd  37 20 f9 02  a9 20 85 29  a0 4a fa 60
: 20 b2 0e a9  7b 85 27 64  26 60 20 b2  0e a9 04 85
: 27 64 26 60  a9 04 85 26  ad 80 1f 85  d2 ad 02 13
: 85 d3 60 a5  d2 8d 01 13  a9 10 8d 00  13 a5 d3 8d
: 02 13 22 04  00 c5 a9 ff  85 27 60 20  2f 35 20 04
: 69 a9 01 8d  07 21 a9 02  85 46 64 4a  64 49 a9 ff
: 85 5f 20 f6  fa 20 ff fa  20 b0 07 20  bb fb 20 0a
: fc ea ea ea  20 7e fb a9  7c 85 27 a9  01 85 26 4c
: 41 35 20 fd  0e 20 e3 fc  20 fc fa a5  08 89 80 f0
: 0b 7b a5 4b  aa bf 89 9d  7e 4c 13 fd  a5 09 89 80
: f0 03 20 6a  fa 60 a0 05  fb 4c fe 05  20 5f fc a0
: 0a fb 4c 48  06 01 00 00  01 0d 08 34  08 40 08 4c
: 08 58 08 64  08 70 08 7c  08 88 08 94  08 a0 08 ac
: 08 b8 08 c4  00 15 79 81  84 98 8e 8d  83 fe 82 87
: 80 8e 92 fe  89 94 8a 84  81 8e 97 27  00 00 08 00
: 00 0c d4 ff  0c d8 ff 0c  dc ff 0c e0  ff 0c e4 ff
: 0c e8 ff 0c  ec ff 0c f0  ff 0c f4 ff  0c f8 ff 0c
: fc ff 0c 00  00 0c 04 00  00 2f 00 01  50 00 00 50
: 00 00 10 00  01 00 8b 58  1c 02 8b 59  1c 14 a9 02
: 8d 50 43 a9  0d 8d 51 43  a0 69 fb 8c  52 43 a9 c3
: 8d 54 43 a9  c3 8d 57 43  a9 20 04 43  a9 02 8d 60
: 43 a9 0e 8d  61 43 a0 3b  fb 8c 62 43  a9 c3 8d 64
: 43 a9 c3 8d  67 43 a9 40  04 43 60 a0  76 fb 20 41
: 03 a0 7a fb  20 41 03 20  52 0e 20 15  6a 20 19 6a
: 20 3c 6a a9  2c 85 29 a0  61 fd 20 f9  02 a9 20 85
: 29 a6 00 bf  fd 6a f0 f0  07 9f 89 9d  7e e8 80 f3
: 8a 38 e9 0d  b0 01 7b 85  5c a9 0d 85  5a a9 01 85
: 5b 20 30 fc  20 28 0e 4c  6e 0e 20 1f  09 a0 00 90
: 8c 04 42 a5  5c 8d 06 42  ea ea ea ea  ea c2 20 ad
: 14 42 9f 4a  35 7e a9 2e  00 9f ca 34  7e e2 20 60
: 20 15 6a 20  f7 83 a0 0d  00 5a 7b a5  e5 aa bf 89
: 9d 7e 48 a2  03 00 a5 e6  20 9f 80 7b  68 20 2e fd
: e6 e5 a5 e6  1a 1a 29 1f  85 e6 7a 88  d0 db 60 a5
: 0b 89 0a f0  13 a5 4e d0  0a a5 4a f0  26 c6 50 c6
: 4a 80 62 c6  50 c6 4e 60  89 05 f0 18  a5 54 3a c5
: 4e d0 0c a5  4a c5 5c f0  0a e6 50 e6  4a 80 46 e6
: 50 e6 4e 60  a5 0a 89 30  f0 f9 89 20  f0 1a a5 4a
: c5 5a 90 02  a5 5a 85 e0  a5 4a 38 e5  e0 85 4a a5
: 50 38 e5 e0  85 50 80 1d  a5 5c 38 e5  4a f0 19 c5
: 5a 90 02 a5  5a 85 e0 a5  4a 18 65 e0  85 4a a5 50
: 18 65 e0 85  50 4c 30 fc  a5 54 3a 85  4e 18 65 4a
: 85 50 60 ad  05 13 c9 20  d0 05 a5 5f  f0 19 60 c9
: 3b d0 13 a5  5f f0 08 3a  d0 0c a0 d0  41 80 03 a0
: 40 19 c4 cf  90 01 60 a9  89 8d 00 13  22 04 00 c5
: e6 5f 60 8d  01 13 a9 10  8d 00 13 a9  ff 8d 02 13
: 9c 05 13 22  04 00 c5 a4  00 84 cf 64  5f 60 a0 8b
: 9e 8c 81 21  c2 21 48 8a  69 40 00 8f  89 9e 7e 68
: 3a 0a aa bf  3b 6a f0 aa  e2 20 ca e8  bf 00 00 f0
: 8d 80 21 d0  f6 a0 89 9e  84 e7 a9 7e  85 e9 4c ff
: 02
:    15 79 81  84 98 8e 8d  83 fe 82 87  80 8e 92 fe
: 89 94 8a 84  81 8e 97 00

050627:
: 12 a5 05 f0  12 a2 ff ff  e8 bf f9 06  c5 30 08 c5
: 01 d0 f5 a9  04 04

306000: a9 ab 9e c1 

VALIDATION

03011a: a9 04 85 26  4c ba
0302d1: 00 00 00 00
031dcb: a9 ff 85 27  64 26
032e6a: 6c 2e
032f66: 8a 2f
032f77: 8a 2f
032f89: 07
033175: a0 bf
0331be: 0d 77 5c 06  02 75 5d 07  05
03321a: a0 fd 37
033253: f7 7d
0332a0: fb 7c
0332ac: 01
0336ae: c2 36
033741: 6f 37
03376f: 9d 39
0337fd: 39
033804: bb 7c
03380b: ff 7c c1 00  b7

03fa00:
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff
:    ff ff ff  ff ff ff ff  ff ff ff ff  ff ff ff ff
: ff ff ff ff  ff ff ff ff

050627:
: 10 a2 00 00  bf f9 06 c5  30 0d c5 01  f0 03 e8 80
: f3 a9 04 05  00 85

306000: 00 00 00 00
