.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-checker-y                   {{jun-global-checker-y}}
.addr   main                            622b80
.addr   main-revenge                    622be0

.addr   current-hp-address              7e3bf4
.addr   max-hp-address                  7e3c1c

02132a: 22 $main
:       80 end_nops
:       ea ea ea
:       ea ea
:       ea ea ea
:       ea ea ea
.label end_nops
:       18
:       60

0241ec: 22 $main-revenge
:       60

$main
:       18
:       79 $current-hp-address,2
:       90 no-hp-overflow
:       a9 ff ff
.label no-hp-overflow
:       d9 $max-hp-address,2
:       90 below-max-hp

:       48
:       a3 09
:       29 ff 00
:       aa
#:       a9 22 02
#:       cd 7a 3a
#:       d0 not-regen
#:       bb
#.label not-regen
:       a9 {{jun-index-overheal}} 00
:       22 $jun-checker
:       f0 no-overheal

:       b9 $current-hp-address,2
:       48
:       b9 $max-hp-address,2
:       c3 01
:       90 max-hp-less-than-current-hp
:       83 01
.label max-hp-less-than-current-hp
:       a3 03
:       38
:       e3 01
:       d9 $max-hp-address,2
:       90 difference-less-than-max-hp
:       b9 $max-hp-address,2
.label difference-less-than-max-hp
:       1a 1a
:       4a 4a
:       18
:       63 01
:       90 no-overheal-hp-overflow
:       a9 ff ff
.label no-overheal-hp-overflow
:       83 03
:       68

:       68
.label choose-current-or-max-hp
:       d9 $current-hp-address,2
:       b0 below-max-hp
:       b9 $current-hp-address,2

.label below-max-hp
:       99 $current-hp-address,2
:       6b

.label no-overheal
:       68
:       b9 $max-hp-address,2
:       80 choose-current-or-max-hp

$main-revenge
:       b9 1c 3c
:       f9 f4 3b
:       30 revenge-heal
:       8d b0 11
:       6b
.label revenge-heal
:       49 ff ff
:       1a
:       8d b0 11
:       a9 01 00
:       0c a4 11
:       6b

VALIDATION

02132a: 18
:       79 $current-hp-address,2
:       b0 05
:       d9 $max-hp-address,2
:       90 03
:       b9 $max-hp-address,2
:       99 $current-hp-address,2
:       18
:       60
