.addr   jun-checker                     610000
.addr   jun-checker-y                   6100a0
.addr   jun-check-are-same-team         6105e0
.addr   jun-check-entity-living         610600
.addr   jun-check-entity-can-act        6106c0
.addr   jun-set-target-allies           610780
.addr   jun-mult                        610800
.addr   jun-rng1                        610820
.addr   jun-rng2                        610830
.addr   jun-divide                      610860
.addr   jun-check-is-damage-over-time   610920
.addr   jun-check-spell-targets-ally    610960
.addr   jun-generic-dispatch            610f00
.addr   jun-queue-self-spell            610fc0
.addr   jun-queue-command               610ff0

.addr   get-esper-spell                 620100

.addr   main                            621000
.addr   main-firestarter                621200
.addr   main-resonate                   622100
.addr   main-counter                    622320
.addr   queue-counter                   622300
.addr   main-esper-counter              6225a0
.addr   main-gaia                       622700
.addr   do-discordant                   622160
.addr   pick-dance-move                 02059c
.addr   background-dances-address       2d8e5b

.addr   return-normal                   022215
.addr   return-miss                     0222d1

.def    jun-index-null-freeze       5a
.def    jun-index-firestarter       74

.def    jun-index-counter-all       84
.def    jun-index-hamedo            85
.def    jun-index-return-magic      86
.def    jun-index-esper-counter     87
.def    jun-index-resonate          8d
.def    jun-index-sunken-state      8e
.def    jun-index-decisive          9c
.def    jun-index-gaia-assist       a1
.def    jun-index-flinch            a2
.def    jun-index-discordant        a5

.def    vanish-spell-index          26
.def    spell-proc-command-index    43
.def    final-attack-command-index  44

.def    rippler-allowed-statuses1   37 fd
.def    rippler-allowed-statuses2   fe 84

022211: 5c $main

024692: 22 $main-firestarter
:       ea ea ea

$main
:       e2 20
:       64 fe
:       da

:       a9 80
:       1d 04 32
:       9d 04 32
:       a9 80
:       19 04 32
:       99 04 32

:       b9 0d 3f
:       f0 no-freeze
:       b9 f9 3e
:       29 02
:       f0 no-freeze
:       bb
:       a9 jun-index-null-freeze
:       22 $jun-checker
:       d0 freeze-exit-miss

.label no-freeze
:       fa

:       a9 jun-index-resonate
:       22 $jun-checker
:       d0 resonate
:       22 $jun-checker-y
:       d0 resonate
:       80 no-resonate
.label resonate
:       20 $main-resonate,2
:       e2 20

.label no-resonate
:       a9 jun-index-decisive
:       22 $jun-checker
:       f0 no-decisive
:       9c 1a 34

.label no-decisive
:       ad 1a 34
:       f0 no-counter
:       4c $main-counter

.label no-counter
:       5c $return-normal
.label freeze-exit-miss
:       fa
:       5c $return-miss

$main-firestarter
:       da 5a

:       e2 20
:       a2 12
.label firestarter-loop
:       8a
:       c3 01
:       f0 firestarter-skip
:       22 $jun-check-entity-can-act
:       f0 firestarter-skip
:       c2 20
:       bd 18 30
:       85 b8
:       22 $jun-set-target-allies
:       b9 18 30
:       25 b8
:       e2 20
:       f0 firestarter-skip
:       a9 jun-index-firestarter
:       22 $jun-checker
:       f0 firestarter-skip
:       a9 02
:       8d 7a 3a
:       a9 00
:       8d 7b 3a
# set mp cost to zero, because it will be wrong if the spell isn't learned
:       a9 40
:       04 b1
:       22 $jun-queue-command
.label firestarter-skip
:       ca ca
:       10 firestarter-loop

.label exit-normal
:       e2 20
:       64 b8
:       64 b9
:       7a fa
:       a9 22
:       99 0d 3f
:       6b

$main-counter
:       b9 18 30
:       3c 18 30
:       f0 not-targeting-self
:       82 counter-exit-just-exit,2
.label not-targeting-self

:       c2 20
:       a5 b8
:       48
:       e2 20

:       22 $jun-check-are-same-team
:       d0 no-counter-all

:       22 $jun-rng1
:       90 no-flinch
:       a9 jun-index-flinch
:       22 $jun-checker
:       f0 no-flinch
:       b9 19 32
:       4a 4a
:       f0 no-flinch
:       99 19 32

.label no-flinch
:       22 $jun-rng2
:       29 03
:       d0 no-counter-all
:       a9 jun-index-counter-all
:       22 $jun-checker-y
:       f0 no-counter-all
:       20 $queue-counter,2

.label no-counter-all
:       a9 jun-index-discordant
:       22 $jun-checker
:       f0 no-discordant
:       20 $do-discordant,2

.label no-discordant
:       ad a5 11
:       f0 no-return-magic
:       c0 08
:       b0 monsters-ignore-mp
:       3a
:       d9 08 3c
:       b0 no-return-magic
.label monsters-ignore-mp
:       a9 jun-index-return-magic
:       22 $jun-checker-y
:       f0 no-return-magic
:       c2 20
:       bd 18 30
:       85 b8
:       a5 b5
:       8d 7a 3a
:       e2 20
:       a9 02
:       8d 7a 3a
:       da
:       bb
:       22 $jun-queue-command
:       fa

.label no-return-magic
:       20 $main-esper-counter,2
:       20 $main-gaia,2

# check for physical
:       ad a2 11
:       4a
:       90 counter-exit-normal

:       b9 e4 3e
:       89 10
:       d0 no-sunken-state

:       a9 jun-index-sunken-state
:       22 $jun-checker-y
:       f0 no-sunken-state
:       da
:       bb
:       a9 vanish-spell-index
:       22 $jun-queue-self-spell
:       fa

.label no-sunken-state
:       a5 b5
:       d0 no-hamedo
:       22 $jun-rng1
:       90 no-hamedo
:       a9 jun-index-hamedo
:       22 $jun-checker-y
:       f0 no-hamedo
:       20 $queue-counter,2

.label counter-exit-miss
:       c2 20
:       68
:       85 b8
:       e2 20
:       5c $return-miss

.label no-hamedo
.label counter-exit-normal
:       c2 20
:       68
:       85 b8
:       e2 20
.label counter-exit-just-exit
:       5c $return-normal

$queue-counter
:       da
:       c2 20
:       bd 18 30
:       85 b8
:       9c 7a 3a
:       e2 20
:       bb
:       22 $jun-check-entity-can-act
:       f0 exit-queue-counter
:       22 $jun-queue-command
.label exit-queue-counter
:       fa
:       60

$main-resonate
# this is largely duplicated rippler code,
# except with the originally intended "banned status" bitmasks
:       08
:       c2 20

:       bd e4 3e
:       39 e4 3e
:       49 ff ff
:       29 rippler-allowed-statuses1
:       85 ee
:       bd e4 3e
:       25 ee
:       99 d4 3d

:       9d fc 3d
:       b9 e4 3e
:       25 ee
:       9d d4 3d
:       99 fc 3d

:       bd f8 3e
:       39 f8 3e
:       49 ff ff
:       29 rippler-allowed-statuses2
:       85 ee
:       bd f8 3e
:       25 ee
:       99 e8 3d

:       9d 10 3e
:       b9 f8 3e
:       25 ee
:       9d e8 3d
:       99 10 3e

:       28
:       60

$main-esper-counter
:       a9 jun-index-esper-counter
:       22 $jun-checker-y
:       f0 no-esper-counter
:       c2 20
:       a5 b8
:       48
:       bd 18 30
:       85 b8
:       e2 20
:       da 5a
:       8a
:       bb
:       a8
:       20 $get-esper-spell,2
:       c9 ff
:       f0 skip-esper-counter
:       eb
:       a9 40
:       04 b1
:       a9 final-attack-command-index
:       c2 20
:       8d 7a 3a
:       22 $jun-queue-command
.label skip-esper-counter
:       7a fa
:       c2 20
:       68
:       85 b8
:       e2 20
.label no-esper-counter
:       60

$main-gaia
:       da 5a
:       ad 7c 3a
:       c9 spell-proc-command-index
:       f0 no-gaia-defender
:       22 $jun-check-is-damage-over-time
:       d0 no-gaia-defender
:       a9 jun-index-gaia-assist
:       22 $jun-checker
:       f0 no-gaia-attacker
:       20 @do-gaia,2

.label no-gaia-attacker
:       8a bb a8
:       a9 jun-index-gaia-assist
:       22 $jun-checker
:       f0 no-gaia-defender
:       20 @do-gaia,2

.label no-gaia-defender
:       7a fa
:       60

.label do-gaia
:       b9 e1 32
:       48
:       22 $jun-rng2
:       29 03
:       d0 do-gaia-exit
:       da
:       ae e2 11
:       bf $background-dances-address
:       99 e1 32
:       fa
:       f4 $pick-dance-move,2
:       22 $jun-generic-dispatch
:       22 $jun-check-are-same-team
:       d0 gaia-same-team
:       22 $jun-check-spell-targets-ally
:       d0 do-gaia-exit
:       80 do-gaia-spell
.label gaia-same-team
:       22 $jun-check-spell-targets-ally
:       f0 do-gaia-exit
.label do-gaia-spell
:       48
:       c2 20
:       b9 18 30
:       85 b8
:       e2 20
:       a9 spell-proc-command-index
:       8d 7a 3a
:       68
:       8d 7b 3a
:       22 $jun-queue-command
.label do-gaia-exit
:       68
:       99 e1 32
:       60

$do-discordant
:       da
:       c2 20
:       bd f4 3b
:       a2 0a
:       22 $jun-divide
:       e2 20
:       da
:       b9 18 3b
:       a2 0a
:       22 $jun-divide
:       eb
:       a9 0a
:       22 $jun-mult
:       18
:       63 01
:       d0 discordant-not-zero
:       1a
.label discordant-not-zero
:       99 18 3b
:       68
:       fa
:       60

VALIDATION

022211: e2 20
:       64 fe

024692: e2 20
:       a9 22
