.addr   jun-checker                     610000
.addr   jun-checker-y                   6100a0
.addr   jun-check-are-same-team         6105e0
.addr   jun-check-entity-living         610600
.addr   jun-check-entity-can-act        6106c0
.addr   jun-set-target-allies           610780
.addr   jun-rng1                        610820
.addr   jun-rng2                        610830
.addr   jun-queue-self-spell            610fc0
.addr   jun-queue-command               610ff0

.addr   main-null-freeze                621000
.addr   main-firestarter                621200
.addr   main-counter                    622320
.addr   queue-counter                   622300
.addr   return-normal                   022215
.addr   return-miss                     0222d1

.def    jun-index-null-freeze       5a
.def    jun-index-firestarter       74

.def    jun-index-counter-all       84
.def    jun-index-hamedo            85
.def    jun-index-return-magic      86
.def    jun-index-esper-counter     87
.def    jun-index-sunken-state      8e

.def    vanish-spell-index          26

022211: 5c $main-null-freeze

024692: 22 $main-firestarter
:       ea ea ea

$main-null-freeze
:       e2 20
:       64 fe
:       da

:       b9 0d 3f
:       f0 no-freeze
:       b9 f9 3e
:       29 02
:       f0 no-freeze
:       bb
:       a9 jun-index-null-freeze
:       22 $jun-checker
:       d0 freeze-exit-miss

.label no-freeze
:       fa
:       4c $main-counter

.label freeze-exit-miss
:       fa
:       5c $return-miss

$main-firestarter
:       da 5a

:       e2 20
:       a2 12
.label firestarter-loop
:       8a
:       c3 01
:       f0 firestarter-skip
:       22 $jun-check-entity-can-act
:       f0 firestarter-skip
:       c2 20
:       bd 18 30
:       85 b8
:       22 $jun-set-target-allies
:       b9 18 30
:       25 b8
:       e2 20
:       f0 firestarter-skip
:       a9 jun-index-firestarter
:       22 $jun-checker
:       f0 firestarter-skip
:       a9 02
:       8d 7a 3a
:       a9 00
:       8d 7b 3a
# set mp cost to zero, because it will be wrong if the spell isn't learned
:       a9 40
:       04 b1
:       22 $jun-queue-command
.label firestarter-skip
:       ca ca
:       10 firestarter-loop

.label exit-normal
:       e2 20
:       64 b8
:       64 b9
:       7a fa
:       a9 22
:       99 0d 3f
:       6b

$main-counter
:       b9 18 30
:       3c 18 30
:       f0 not-targeting-self
:       82 counter-exit-just-exit,2
.label not-targeting-self

:       c2 20
:       a5 b8
:       48
:       e2 20

:       22 $jun-check-are-same-team
:       d0 no-counter-all
:       22 $jun-rng2
:       29 03
:       d0 no-counter-all
:       a9 jun-index-counter-all
:       22 $jun-checker-y
:       f0 no-counter-all
:       20 $queue-counter,2

.label no-counter-all
:       ad a5 11
:       f0 no-return-magic
:       c0 08
:       b0 monsters-ignore-mp
:       3a
:       d9 08 3c
:       b0 no-return-magic
.label monsters-ignore-mp
:       a9 jun-index-return-magic
:       22 $jun-checker-y
:       f0 no-return-magic
:       c2 20
:       bd 18 30
:       85 b8
:       a5 b5
:       8d 7a 3a
:       e2 20
:       a9 02
:       8d 7a 3a
:       da
:       bb
:       22 $jun-queue-command
:       fa

.label no-return-magic
# check for physical
:       ad a2 11
:       4a
:       90 counter-exit-normal

:       a9 jun-index-sunken-state
:       22 $jun-checker-y
:       f0 no-sunken-state
:       da
:       bb
:       a9 vanish-spell-index
:       22 $jun-queue-self-spell
:       fa

.label no-sunken-state
:       a5 b5
:       d0 no-hamedo
:       22 $jun-rng1
:       90 no-hamedo
:       a9 jun-index-hamedo
:       22 $jun-checker-y
:       f0 no-hamedo
:       20 $queue-counter,2

.label counter-exit-miss
:       c2 20
:       68
:       85 b8
:       e2 20
:       5c $return-miss

.label no-hamedo
.label counter-exit-normal
:       c2 20
:       68
:       85 b8
:       e2 20
.label counter-exit-just-exit
:       5c $return-normal

$queue-counter
:       da
:       c2 20
:       bd 18 30
:       85 b8
:       9c 7a 3a
:       e2 20
:       bb
:       22 $jun-check-entity-can-act
:       f0 exit-queue-counter
:       22 $jun-queue-command
.label exit-queue-counter
:       fa
:       60

VALIDATION

022211: e2 20
:       64 fe

024692: e2 20
:       a9 22
