.addr   jun-checker                     610000
.addr   jun-queue-command               610ff0
.addr   jun-set-target-counter          6107c0

.addr   main                            621700
.addr   main-rippler-instant-death      6216c0

.def    jun-index-immortal          90
.def    jun-index-spiraler          91
.def    jun-index-esper             92
.def    jun-index-rippler           93
.def    chokesmoke-index            a6
.def    spiraler-index              63
.def    rippler-index               9e
.def    summon-command-index        40
.def    final-attack-command-index  44

.def    death-bit                   80 00
.def    death-prot-bit              04 00

024606: 22 $main
:       ea

023c2a: 22 $main-rippler-instant-death
:       ea ea

$main
:       da
:       bb
:       c2 20
:       b9 e4 3e
:       89 80 00
:       d0 skip-everything
:       ad 1a 34
:       29 ff 00
:       f0 skip-everything
:       80 do-stuff
.label skip-everything
:       82 main-finish,2
.label do-stuff
:       a5 b8
:       48
:       bd 18 30
:       85 b8
:       e2 20

:       a9 jun-index-immortal
:       22 $jun-checker
:       f0 no-immortal
:       a9 chokesmoke-index
:       20 @queue-final-attack,2

.label no-immortal
:       a9 jun-index-spiraler
:       22 $jun-checker
:       f0 no-spiraler
:       a9 spiraler-index
:       20 @queue-final-attack,2

.label no-spiraler
:       c2 20
:       b9 18 30
:       2c 56 3a
:       d0 already-death-trigger
:       e2 20

:       a9 jun-index-esper
:       22 $jun-checker
:       f0 no-esper

:       a9 summon-command-index
:       8d 7a 3a
:       9c 7b 3a

:       a9 80
:       1d 04 32
:       9d 04 32
:       22 $jun-queue-command

.label no-esper
:       a9 jun-index-rippler
:       22 $jun-checker
:       f0 no-rippler

:       22 $jun-set-target-counter
:       a9 rippler-index
:       20 @queue-final-attack,2

.label no-rippler
.label already-death-trigger
:       c2 20
:       68
:       85 b8
.label main-finish
:       a9 80 00
:       14 f4
:       fa
:       6b

.label queue-final-attack
:       8d 7b 3a
:       a9 final-attack-command-index
:       8d 7a 3a
:       22 $jun-queue-command
:       60


$main-rippler-instant-death
:       bd a1 3a
:       89 death-prot-bit
:       f0 attacker-skip
:       bd d4 3d
:       89 death-bit
:       f0 attacker-skip
:       49 death-bit
:       9d d4 3d

.label attacker-skip
:       b9 a1 3a
:       89 death-prot-bit
:       f0 defender-skip
:       b9 d4 3d
:       89 death-bit
:       f0 defender-skip
:       49 death-bit
:       99 d4 3d

.label defender-skip
:       bd f8 3e
:       39 f8 3e
:       6b

VALIDATION

023c2a: bd f8 3e
:       39 f8 3e

024606: a9 80 00
:       14 f4
