.addr   jun-checker                             {{jun-global-checker}}
.addr   jun-rng2                                {{jun-global-rng2}}
.addr   jun-mult                                {{jun-global-mult}}
.addr   jun-check-is-damage-over-time           {{jun-global-check-is-damage-over-time}}
.addr   main                                    621340
.addr   main-esper-attack-misc-effect           621b00
.addr   fix-force-field                         6203a0
.addr   check-element                           6203e0
.addr   check-prism                             6213c0
.addr   check-has-esper                         621aa0
.addr   get-esper-data-offset                   621ad0
.addr   return                                  020bd8
.addr   return-esper-attack-misc-normal         020b93
.addr   return-esper-attack-misc-hp-based       020b98
.addr   return-non-elemental                    020c1e
.addr   return-force-field-no-nullify           020be2
.addr   return-force-field-nullify              020bfa
.addr   bits                                    00bafc

020b8e: 5c $main-esper-attack-misc-effect
:       ea

020bd3: 5c $main
020bd8: 5c $fix-force-field

020be5: ea 24 10
020bf5: ea 24 10
020c03: ea 24 10

$main-esper-attack-misc-effect
:       22 $jun-check-is-damage-over-time
:       d0 no-esper-attack-misc-junction
:       20 $check-has-esper,2
:       f0 no-esper-attack-misc-junction
:       a9 {{jun-index-esper-attack}}
:       22 $jun-checker
:       f0 no-esper-attack-misc-junction
:       da
:       20 $get-esper-data-offset,2
:       bf 04 00 c4
:       29 03
:       0c a4 11
:       22 $jun-rng2
:       29 03
:       d0 esper-attack-misc-cleanup

:       c2 20
:       bf 04 00 c4
:       29 04 00
:       d0 misc-cure-status

:       bf 0a 00 c4
:       48
:       b9 a1 3a
:       89 04 00
:       f0 no-death-protection
:       68
:       29 7f ff
:       48
.label no-death-protection
:       68
:       19 d4 3d
:       99 d4 3d
:       bf 0c 00 c4
:       19 e8 3d
:       29 ff df
:       99 e8 3d
:       80 esper-attack-misc-cleanup

.label misc-cure-status
:       bf 0a 00 c4
:       19 fc 3d
:       99 fc 3d
:       bf 0c 00 c4
:       19 10 3e
:       99 10 3e

.label esper-attack-misc-cleanup
:       e2 30
:       fa
.label no-esper-attack-misc-junction
:       ad a4 11
:       30 hp-based-damage
:       5c $return-esper-attack-misc-normal
.label hp-based-damage
:       5c $return-esper-attack-misc-hp-based

$main
:       da
:       ad a1 11
:       85 10

:       ec 17 34
:       d0 not-sketching
:       a9 {{jun-index-art-license}}
:       22 $jun-checker
:       f0 not-sketching
:       64 10

.label not-sketching
:       20 $check-has-esper,2
:       f0 no-esper-main
:       a9 {{jun-index-esper-attack}}
:       22 $jun-checker
:       f0 no-esper-main
:       da
:       20 $get-esper-data-offset,2
:       bf 01 00 c4
:       e2 10
:       0c a1 11
:       25 10
:       14 10
:       fa

.label no-esper-main
:       20 $check-prism,2
:       f0 non-elemental

.label elemental
:       fa da
:       a9 {{jun-index-pierce-fire}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-ice}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-bolt}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-poison}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-wind}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-pearl}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-earth}}
:       20 $check-element,2
:       a9 {{jun-index-pierce-water}}
:       20 $check-element,2

:       fa
:       5c $return
.label non-elemental
:       fa
:       a9 00
:       64 10
:       5c $return-non-elemental

$fix-force-field
:       ad a1 11
:       05 10
:       f0 force-field-not-nullified
:       0d c8 3e
:       4d c8 3e
:       f0 force-field-nullified
.label force-field-not-nullified
:       5c $return-force-field-no-nullify
.label force-field-nullified
:       5c $return-force-field-nullify

$check-prism
:       ad a1 11
:       d0 exit-no-prism
:       ad a2 11
:       89 20
:       f0 exit-no-prism
:       a9 {{jun-index-prism-wall}}
:       22 $jun-checker
:       d0 prism-wall
:       bb
:       22 $jun-checker
:       d0 prism-wall
.label exit-no-prism
:       ad a1 11
:       60
.label prism-wall
:       22 $jun-rng2
:       29 07
:       aa
:       bf $bits
:       60

$check-element
:       48 da
:       29 07
:       aa
:       bf $bits
:       85 11
:       fa
:       24 10
:       f0 check-element-pull-exit
:       68
:       22 $jun-checker
:       f0 check-element-exit
:       a5 10
:       45 11
:       85 10
.label check-element-exit
:       60
.label check-element-pull-exit
:       68
:       60

$check-has-esper
:       48 5a 08
:       c2 10
:       e0 08 00
:       b0 check-no-esper
:       bc 10 30
:       b9 1e 16
:       c9 ff
:       f0 check-no-esper
:       28 7a 68
:       c2 02
:       60
.label check-no-esper
:       28 7a 68
:       e2 02
:       60

$get-esper-data-offset
:       c2 10
:       48 5a 08
:       bc 10 30
:       b9 1e 16
:       18
:       69 36
:       eb
:       a9 0e
:       c2 20
:       22 $jun-mult
:       18
:       69 c0 6a
:       aa
:       28 7a 68
:       60

VALIDATION

020b8e: ad a4 11
:       30 05

020bd3: ad a1 11
:       f0 46

020bd8: ad c8 3e
:       49 ff
:       2d a1 11

020be5: 2c a1 11
020bf5: 2c a1 11
020c03: 2c a1 11
