.addr   jun-checker                     {{jun-global-checker}}
.addr   jun-check-entity-living         {{jun-global-check-entity-living}}
.addr   jun-check-entity-present        {{jun-global-check-entity-present}}
.addr   jun-check-count-all-living      {{jun-global-check-count-all-living}}
.addr   jun-divide                      {{jun-global-divide}}
.addr   jun-generic-dispatch            {{jun-global-generic-dispatch}}
.addr   long-multiplication-address     0247b7
.addr   long-division-address           02b8f3

.addr   main                            620300
.addr   main-misc                       620600
.addr   do-atma-force                   622a00
.addr   multiply-damage                 6205e0
.addr   check-element                   6212e0
.addr   check-esper                     620e20
.addr   check-nuke                      620e40
.addr   check-phys                      621540
.addr   boost-damage-half               620e00
.addr   boost-damage-quarter            621440
.addr   reduce-damage-quarter           621460
.addr   return                          023373
.addr   bits                            00bafc

.addr   check-has-esper                 621aa0
.addr   get-esper-data-offset           621ad0

.addr   background-dances-address       2d8e5b
.addr   hp-growths-address              26f4a0

.addr   character-base-level-address    7e1608
.addr   character-info                  7e3010
.addr   current-hp-address              7e3bf4
.addr   max-hp-address                  7e3c1c

.def    ramuh-index             36
.def    phoenix-index-plus-one  51
.def    gaia-elements-bits      10 20 01 04 40 80 08 02

02336f: 5c $main

$main
:       48 da 5a

:       20 $check-has-esper,2
:       f0 no-esper-main
:       a9 {{jun-index-esper-attack}}
:       22 $jun-checker
:       f0 no-esper-main
:       da
:       20 $get-esper-data-offset,2
:       bf 01 00 c4
:       0c a1 11
:       e2 10
:       fa

.label no-esper-main
:       a9 {{jun-index-boost-fire}}
:       20 $check-element,2
:       a9 {{jun-index-boost-ice}}
:       20 $check-element,2
:       a9 {{jun-index-boost-bolt}}
:       20 $check-element,2
:       a9 {{jun-index-boost-poison}}
:       20 $check-element,2
:       a9 {{jun-index-boost-wind}}
:       20 $check-element,2
:       a9 {{jun-index-boost-pearl}}
:       20 $check-element,2
:       a9 {{jun-index-boost-earth}}
:       20 $check-element,2
:       a9 {{jun-index-boost-water}}
:       20 $check-element,2

:       20 $check-esper,2
:       20 $check-nuke,2
:       20 $check-phys,2

:       20 $main-misc,2

:       da
:       ae e2 11
:       bf $background-dances-address
:       aa
:       bf @gaia-elements-address,3
:       fa
:       2c a1 11
:       f0 no-gaia-boost
:       a9 {{jun-index-gaia-boost}}
:       22 $jun-checker
:       f0 no-gaia-boost
:       20 $boost-damage-half,2

.label no-gaia-boost
:       a9 {{jun-index-atma-force}}
:       22 $jun-checker
:       f0 no-atma-force
:       20 $do-atma-force,2

.label no-atma-force
:       7a fa 68
:       ad a2 11
:       4a
:       5c $return

.label gaia-elements-address
:       gaia-elements-bits

$main-misc
:       da 08
:       c2 20

:       a9 {{jun-index-loner}} 00
:       22 $jun-checker
:       f0 no-loner

:       a9 00 00
:       48
:       bd 18 30
:       89 0f 00
:       f0 no-characters
:       09 0f 00
.label no-characters
:       89 00 3f
:       f0 no-monsters
:       09 00 3f
.label no-monsters
:       48

:       a2 12
.label loner-loop
:       bd 18 30
:       23 01
:       f0 loner-skip
:       22 $jun-check-entity-living
:       f0 loner-skip
:       a3 03
:       1a
:       83 03
.label loner-skip
:       ca ca
:       10 loner-loop

:       68
:       a9 05 00
:       38
:       e3 01
:       10 no-underflow
:       a9 00 00
.label no-underflow
:       83 01
:       68
:       aa
:       4e b0 11
:       20 $multiply-damage,2
:       fa da

.label no-loner
:       a9 {{jun-index-crisis-arm}} 00
:       22 $jun-checker
:       f0 no-junction

:       4e b0 11
:       4e b0 11
:       bd f4 3b
:       a2 0a
:       22 $jun-divide
:       20 $multiply-damage,2

.label no-junction
:       28 fa
:       60

$do-atma-force
:       08
:       c2 30
:       48 da 5a
:       20 @af-get-expected-hp,2
:       48
:       20 @af-get-current-hp,2
:       48
:       ad b0 11
:       c3 01
:       90 af-damage-is-less
:       fa
:       80 af-begin-multiply
.label af-damage-is-less
:       aa
:       68
.label af-begin-multiply
:       7a
:       20 @af-multiply-damage,2

:       48
:       18
:       63 01
:       90 af-no-carry-1
:       a9 ff ff
.label af-no-carry-1
:       18
:       63 01
:       90 af-no-carry-2
:       a9 ff ff
.label af-no-carry-2
:       83 01
:       68
:       8d b0 11

:       7a fa 68
:       28
:       60

# hp-growths-address
.label af-get-expected-hp
:       da
:       a9 00 00
:       48
:       e0 08 00
:       b0 af-get-expected-is-monster
:       a0 06 00
.label af-get-expected-human-loop
:       bb
:       22 $jun-check-entity-present
:       d0 af-get-expected-human-is-present
:       a3 03
:       aa
.label af-get-expected-human-is-present
:       20 @af-calculate-expected-hp,2
:       63 01
:       83 01
:       88 88
:       10 af-get-expected-human-loop
:       80 af-get-expected-exit
.label af-get-expected-is-monster
:       a0 0a 00
.label af-get-expected-monster-loop
:       98
:       18
:       69 08 00
:       aa
:       22 $jun-check-entity-present
:       f0 af-get-expected-monster-skip
:       bd $max-hp-address,2
:       4a 4a 4a
:       63 01
:       83 01
.label af-get-expected-monster-skip
:       88 88
:       10 af-get-expected-monster-loop
.label af-get-expected-exit
:       68
:       d0 af-get-expected-nonzero
:       1a
.label af-get-expected-nonzero
:       fa
:       60

.label af-calculate-expected-hp
:       5a
:       a9 23 00
:       48
:       bc $character-info,2
:       b9 $character-base-level-address,2
:       29 ff 00
:       3a 3a
:       30 af-calculate-expected-exit
:       aa
.label af-calculate-expected-loop
:       bf $hp-growths-address
:       29 ff 00
:       18
:       63 01
:       90 af-calculate-expected-no-overflow
:       a9 0f 27
.label af-calculate-expected-no-overflow
:       83 01
:       ca
:       10 af-calculate-expected-loop
.label af-calculate-expected-exit
:       68
:       7a
:       60

.label af-get-current-hp
:       da
:       a9 00 00
:       48
:       e0 08 00
:       b0 af-get-current-is-monster
:       a0 06 00
.label af-get-current-human-loop
:       bb
:       22 $jun-check-entity-present
:       f0 af-get-current-human-skip
:       a3 01
:       7d $current-hp-address,2
:       83 01
.label af-get-current-human-skip
:       88 88
:       10 af-get-current-human-loop
:       80 af-get-current-exit
.label af-get-current-is-monster
:       a0 0a 00
.label af-get-current-monster-loop
:       98
:       18
:       69 08 00
:       aa
:       22 $jun-check-entity-present
:       f0 af-get-current-monster-skip
:       bd $current-hp-address,2
:       4a 4a 4a
:       63 01
:       83 01
.label af-get-current-monster-skip
:       88 88
:       10 af-get-current-monster-loop
.label af-get-current-exit
:       68
:       fa
:       60

.label af-multiply-damage
:       48
:       8a
.label af-multiply-damage-loop
:       4a
:       89 00 ff
:       f0 af-multiply-damage-end-loop
:       48
:       98
:       4a
:       a8
:       68
:       80 af-multiply-damage-loop
.label af-multiply-damage-end-loop
:       85 e8
:       68
:       f4 $long-multiplication-address,2
:       22 $jun-generic-dispatch
.label af-multiply-damage-2nd-loop
:       a5 e9
:       89 00 ff
:       f0 af-multiply-damage-end-2nd-loop
:       e2 20
:       18
:       46 ea
:       66 e9
:       66 e8
:       c2 20
:       98
:       4a
:       a8
:       80 af-multiply-damage-2nd-loop
.label af-multiply-damage-end-2nd-loop
:       a5 e8
:       85 2c
:       98
:       c9 00 00
:       d0 af-nonzero-divisor
:       1a
.label af-nonzero-divisor
:       85 2e
:       f4 $long-division-address,2
:       22 $jun-generic-dispatch
:       c2 20
:       a5 30
:       60

$multiply-damage
:       a9 00 00
.label multiply-loop
:       e0 00
:       f0 end-multiply-loop
:       18
:       6d b0 11
:       90 no-overflow
:       7b
:       3a
:       80 end-multiply-loop
.label no-overflow
:       ca
:       80 multiply-loop
.label end-multiply-loop
:       8d b0 11
:       60

$check-element
:       48 da
:       86 10
:       29 07
:       aa
:       bf $bits
:       fa
:       2c a1 11
:       f0 check-element-pull-exit
:       68
:       22 $jun-checker
:       f0 no-boost
:       20 $boost-damage-half,2
.label  no-boost

:       29 07
:       aa
:       18
:       69 {{jun-index-fire-font}}
:       22 $jun-check-count-all-living
.label font-loop
:       3a
:       30 end-font-loop
:       20 $boost-damage-quarter,2
:       80 font-loop
.label end-font-loop

:       8a
:       18
:       69 {{jun-index-fire-sink}}
:       22 $jun-check-count-all-living
.label sink-loop
:       3a
:       30 end-sink-loop
:       20 $reduce-damage-quarter,2
:       80 sink-loop
.label end-sink-loop

.label check-element-exit
:       a6 10
:       60
.label check-element-pull-exit
:       a6 10
:       68
:       60

$check-esper
:       a5 b5
:       c9 19
:       f0 is-esper
:       c9 02
:       d0 not-esper
:       a5 b6
:       c9 ramuh-index
:       90 not-esper
:       c9 phoenix-index-plus-one
:       b0 not-esper
.label is-esper
:       a9 {{jun-index-boost-esper}}
:       22 $jun-checker
:       f0 not-esper
:       20 $boost-damage-half,2
.label not-esper
:       60

$check-nuke
:       ad a1 11
:       d0 not-nuke
:       ad a2 11
:       89 01
:       d0 not-nuke
:       ad a4 11
:       89 81
:       d0 not-nuke

:       a9 {{jun-index-boost-nuke}}
:       22 $jun-checker
:       f0 no-nuke-boost
:       20 $boost-damage-half,2
.label no-nuke-boost

:       a9 {{jun-index-nuke-font}}
:       22 $jun-check-count-all-living
.label nuke-font-loop
:       3a
:       30 end-nuke-font-loop
:       20 $boost-damage-quarter,2
:       80 nuke-font-loop
.label end-nuke-font-loop

:       a9 {{jun-index-nuke-sink}}
:       22 $jun-check-count-all-living
.label nuke-sink-loop
:       3a
:       30 end-nuke-sink-loop
:       20 $reduce-damage-quarter,2
:       80 nuke-sink-loop
.label end-nuke-sink-loop

.label not-nuke
:       60

$check-phys
:       ad a2 11
:       89 01
:       f0 not-phys

:       a9 {{jun-index-boost-phys}}
:       22 $jun-checker
:       f0 no-phys-boost
:       20 $boost-damage-half,2
.label no-phys-boost

:       a9 {{jun-index-phys-font}}
:       22 $jun-check-count-all-living
.label phys-font-loop
:       3a
:       30 end-phys-font-loop
:       20 $boost-damage-quarter,2
:       80 phys-font-loop
.label end-phys-font-loop

:       a9 {{jun-index-phys-sink}}
:       22 $jun-check-count-all-living
.label phys-sink-loop
:       3a
:       30 end-phys-sink-loop
:       20 $reduce-damage-quarter,2
:       80 phys-sink-loop
.label end-phys-sink-loop

.label not-phys
:       60

$boost-damage-half
:       48 08
:       c2 20
:       ad b0 11
:       4a
:       18
:       6d b0 11
:       90 no-overflow-half
:       a9 ff ff
.label no-overflow-half
:       8d b0 11
:       28 68
:       60

$boost-damage-quarter
:       48 08
:       c2 20
:       ad b0 11
:       4a 4a
:       18
:       6d b0 11
:       90 no-overflow-quarter
:       a9 ff ff
.label no-overflow-quarter
:       8d b0 11
:       28 68
:       60

$reduce-damage-quarter
:       48 08
:       c2 20
:       ad b0 11
:       4a
:       8d b0 11
:       4a
:       18
:       6d b0 11
:       8d b0 11
:       28 68
:       60

VALIDATION

02336f: ad a2 11
:       4a

0247b7: 08
:       e2 20
:       64 ea

02b8f3: da
:       c2 20
:       64 30
