.addr   jun-checker                     610000
.addr   main                            6215c0
.addr   banon_check                     0206db
.addr   return-vip-fell                 0206df
.addr   return-normal                   0206e4

.def    jun-index-vip       97
.def    jun-index-highwind  8a

$banon_check
:       5c $main

$main
:       c9 0e
:       f0 vip-fell
:       a9 jun-index-vip
:       22 $jun-checker
:       d0 vip-fell
:       5c $return-normal
.label vip-fell
:       5c $return-vip-fell

VALIDATION

$banon_check
:       c9 0e
:       d0
