.addr   jun-checker                     610000
.addr   main                            620400
.addr   return-loop                     022594
.addr   return-terminate                022600

.def    jun-index           04

0225fa: 5c $main
:       ea ea

$main
:       bb
:       a9 jun-index
:       22 $jun-checker
:       f0 main-exit
:       a9 ff
:       99 19 32
.label main-exit
:       c2 20
:       88 88
:       10 continue-loop
:       5c $return-terminate
.label continue-loop
:       5c $return-loop

VALIDATION

0225f7: 99 19 32
:       c2 20
:       88 88
:       10 94
