.addr   jun-checker                     {{jun-global-checker}}
.addr   main                            620400

0203f5: 22 $main
:       ea

$main
:       48
:       c9 16
:       d0 no-highwind
:       a9 {{jun-index-highwind}}
:       22 $jun-checker
:       d0 exit-no-delay
.label no-highwind
:       a9 {{jun-index-instant-act}}
:       22 $jun-checker
:       d0 exit-no-delay
.label exit-normal-delay
:       68
:       aa
:       bf 7b 06 c2
:       6b
.label exit-no-delay
:       68
:       a9 00
:       6b

VALIDATION

0203f5: aa
:       bf 7b 06 c2
